<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20100930153418" modified="D:20100930203858"/>
<preamble>\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -107.788 279.01" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -115.055 274.066" transformations="translations" pos="332 360" stroke="black" type="label" width="14.712" height="9.963" depth="0" valign="baseline" size="Large">$!R$</text>
<path matrix="1 0 0 1 -100 136" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -106.522 130.896" transformations="translations" pos="332 360" stroke="black" type="label" width="13.459" height="9.963" depth="0" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 1 -44 136" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -49.909 131.264" transformations="translations" pos="332 360" stroke="black" type="label" width="13.459" height="9.963" depth="0" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 2.25 -16 -547.641" stroke="black" pen="heavier">
336 464 m
336 528 l
336 528 l
336 528 l
</path>
<path matrix="1 0 0 2.25 -48 -548" stroke="black" pen="heavier">
240 528 m
240 464 l
</path>
<path matrix="0.6 0 0 1 48 112" stroke="black" pen="heavier">
240 528 m
280 528 l
</path>
<path matrix="2.18028 0 0 -39.3073 -412.572 21394.25" stroke="black" pen="heavier">
296 528 m
336 528 l
</path>
<path matrix="1.56637 0 0 1 -183.929 32" stroke="black" pen="heavier">
260 464 m
240 464 l
</path>
<path matrix="0.52682 0 0 1.62537 72.1457 -212.156" stroke="black" pen="heavier" arrow="normal/normal">
288.247 499.675 m
287.725 518.344 l
</path>
<path matrix="1 0 0 1 -43.708 403.689" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1.9353 0 0 1 -370.941 32" stroke="black" pen="heavier">
336 464 m
316 464 l
</path>
<path matrix="1.16603 0 0 1 -71.7855 32" stroke="black" pen="heavier">
336 464 m
316 464 l
</path>
<text matrix="1 0 0 1 40 208" transformations="translations" pos="188 344" stroke="black" type="label" width="10.926" height="9.963" depth="0" valign="baseline" size="Large">$@$</text>
<text matrix="1 0 0 1 96 184" transformations="translations" pos="188 344" stroke="black" type="label" width="10.926" height="9.963" depth="0" valign="baseline" size="Large">$@$</text>
<path matrix="1 0 0 0.690319 -95.7049 151.228" stroke="black" pen="heavier" arrow="normal/normal">
384 512 m
384 540 l
</path>
<path matrix="1 0 0 1.57989 -151.686 -304.341" stroke="black" pen="heavier" arrow="normal/normal">
384 512 m
384 540 l
</path>
<text matrix="0.948592 0 0 0.712482 151.144 328.487" transformations="translations" pos="72 360" stroke="black" type="label" width="8.194" height="9.963" depth="0" valign="baseline" size="Large">$\lambda$</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
236 564 m
224 568
224 580 s
</path>
<path matrix="1 0 0 1 -54.315 25.056" stroke="black" pen="heavier" arrow="normal/normal">
344 516 m
320 524
296 528 s
</path>
<path matrix="0.552337 0 0 0.635714 100.695 208.743" stroke="black" pen="heavier" arrow="normal/normal">
216 584 m
176 475.256
400 472
356 504 s
</path>
<path matrix="1 0 0 1 148 -88" stroke="black" pen="heavier">
92 480 m
100 480 l
96 472 l
92 480 l
</path>
<path matrix="0.285714 0 0 1.6 165.714 -273.6" stroke="black" pen="heavier" arrow="normal/normal">
260 416 m
232 432
232 456 s
</path>
<path matrix="-1.44259 0 0 1.60722 622.68 -276.854" stroke="black" pen="heavier" arrow="normal/normal">
260 416 m
232 432
232 456 s
</path>
<text matrix="0.948592 0 0 0.712482 151.144 420.487" transformations="translations" pos="72 360" stroke="black" type="label" width="8.194" height="9.963" depth="0" valign="baseline" size="Large">$\lambda$</text>
<path matrix="1 0 0 1 -44 446.558" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 -164 24" transformations="translations" pos="296 360" stroke="black" type="label" width="32.192" height="6.918" depth="0" valign="baseline">$! \alpha \multimap \alpha$</text>
<text matrix="1 0 0 1 144.211 -40.593" transformations="translations" pos="56 548" stroke="black" type="label" width="29.424" height="5.478" depth="0" valign="baseline">$ \alpha \multimap \alpha$</text>
<text matrix="1 0 0 1 236 -48" transformations="translations" pos="56 548" stroke="black" type="label" width="29.424" height="5.478" depth="0" valign="baseline">$ \alpha \multimap \alpha$</text>
<text matrix="1 0 0 1 -3.66637 35.3635" transformations="translations" pos="224 720" stroke="black" type="label" width="9.091" height="6.808" depth="0" valign="baseline">$N$</text>
<text matrix="1 0 0 1 172 64" transformations="translations" pos="56 548" stroke="black" type="label" width="29.424" height="5.478" depth="0" valign="baseline">$ \alpha \multimap \alpha$</text>
<text matrix="1 0 0 1 -68 292" transformations="translations" pos="296 360" stroke="black" type="label" width="32.192" height="6.918" depth="0" valign="baseline">$! \alpha \multimap \alpha$</text>
<path matrix="1 0 0 1 -107.846 361.569" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -113.509 357.568" transformations="translations" pos="332 360" stroke="black" type="label" width="11.901" height="9.965" depth="2.15" valign="baseline" size="Large">$\forall_i$</text>
<path matrix="1 0 0 1 -43.8606 486.249" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 -111.846 357.569" transformations="translations" pos="340 376" stroke="black" type="label" width="31.429" height="9.963" depth="0" valign="baseline" size="Large">$\forall \alpha. A$</text>
<text transformations="translations" pos="232 696" stroke="black" type="label" width="13.682" height="6.812" depth="1.49" valign="baseline">$N_\alpha$</text>
<text matrix="1 0 0 1 -12 56" transformations="translations" pos="296 360" stroke="black" type="label" width="32.192" height="6.918" depth="0" valign="baseline">$! \alpha \multimap \alpha$</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="264 556" stroke="black" type="label" width="6.41" height="4.289" depth="0" valign="baseline">$\alpha$</text>
<text matrix="1 0 0 1 -60.178 6.329" transformations="translations" pos="264 556" stroke="black" type="label" width="6.41" height="4.289" depth="0" valign="baseline">$\alpha$</text>
<text matrix="1 0 0 1 -32 12" transformations="translations" pos="264 556" stroke="black" type="label" width="6.41" height="4.289" depth="0" valign="baseline">$\alpha$</text>
<text matrix="0.895112 0 0 1 114.056 113.143" transformations="translations" pos="188 344" stroke="black" type="label" width="10.926" height="9.963" depth="0" valign="baseline" size="Large">$@$</text>
<path matrix="1 0 0 0.690319 -95.8623 114.549" stroke="black" pen="heavier" arrow="normal/normal">
384 512 m
384 540 l
</path>
<path matrix="1 0 0 0.690319 -151.852 114.549" stroke="black" pen="heavier" arrow="normal/normal">
384 512 m
384 540 l
</path>
<text matrix="0.895112 0 0 1.00651 58.056 110.837" transformations="translations" pos="188 344" stroke="black" type="label" width="10.926" height="9.963" depth="0" valign="baseline" size="Large">$@$</text>
<path matrix="1 0 0 1 -124.797 72.7665" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -130.46 68.7655" transformations="translations" pos="332 360" stroke="black" type="label" width="13.107" height="9.965" depth="2.15" valign="baseline" size="Large">$\forall_e$</text>
<path matrix="1 0 0 1 -56 0" stroke="black" pen="heavier" arrow="normal/normal">
268 440 m
280 456 l
</path>
<path matrix="1 0 0 1 -78.8584 -29.4459" stroke="black" pen="heavier" arrow="normal/normal">
268 440 m
280 456 l
</path>
<text matrix="1 0 0 1 -136.951 -16.8025" transformations="translations" pos="320 420" stroke="black" type="label" width="9.091" height="6.808" depth="0" valign="baseline">$N$</text>
<path matrix="1 0 0 1 -68.797 73.4671" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -74.46 69.4661" transformations="translations" pos="332 360" stroke="black" type="label" width="13.107" height="9.965" depth="2.15" valign="baseline" size="Large">$\forall_e$</text>
<path matrix="1 0 0 1 0 0.700637" stroke="black" pen="heavier" arrow="normal/normal">
268 440 m
280 456 l
</path>
<path matrix="1 0 0 1 -22.8584 -28.7453" stroke="black" pen="heavier" arrow="normal/normal">
268 440 m
280 456 l
</path>
<text matrix="1 0 0 1 -80.951 -16.1019" transformations="translations" pos="320 420" stroke="black" type="label" width="9.091" height="6.808" depth="0" valign="baseline">$N$</text>
<path stroke="black" pen="heavier" arrow="normal/normal">
212 672 m
140 592
148 364
240 360
244 384 s
</path>
<text matrix="1 0 0 1 24 -248" transformations="translations" pos="232 696" stroke="black" type="label" width="13.682" height="6.812" depth="1.49" valign="baseline">$N_\alpha$</text>
<text matrix="1 0 0 1 -32 -248" transformations="translations" pos="232 696" stroke="black" type="label" width="13.682" height="6.812" depth="1.49" valign="baseline">$N_\alpha$</text>
</page>
</ipe>
