<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20100930141413" modified="D:20101007152542"/>
<preamble>\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -64 0" transformations="translations" pos="96 768" stroke="black" type="label" valign="baseline" size="Large">$\lambda$</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="128 800" stroke="black" type="label" valign="baseline" size="Large">$@$</text>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="heavier" arrow="normal/normal">
104 780 m
124 796 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="heavier" arrow="normal/normal">
92 764 m
80 748 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="heavier" arrow="normal/normal">
112 748 m
104 764 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="heavier" arrow="normal/normal">
152 780 m
140 796 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" pen="heavier" arrow="normal/normal">
136 812 m
136 832 l
</path>
<text matrix="1 0 0 1 -68 -8" transformations="translations" pos="144 820" stroke="black" type="label" valign="baseline" size="Large">$B$</text>
<text matrix="1 0 0 1 -64 0" transformations="translations" pos="76 760" stroke="black" type="label" valign="baseline" size="Large">$A$</text>
<text matrix="1 0 0 1 -74.394 26.141" transformations="translations" pos="76 760" stroke="black" type="label" valign="baseline" size="Large">$A\multimap B$</text>
<text matrix="1 0 0 1 -96 -64" transformations="translations" pos="144 820" stroke="black" type="label" valign="baseline" size="Large">$B$</text>
<text matrix="1 0 0 1 9.9291 26.572" transformations="translations" pos="76 760" stroke="black" type="label" valign="baseline" size="Large">$A$</text>
<text matrix="1 0 0 1 -4 -12" transformations="translations" pos="112 788" stroke="black" type="label" valign="baseline" size="Huge">$\leadsto$</text>
<path matrix="1 0 0 1 -12 0" stroke="black" pen="heavier" arrow="normal/normal">
168 752 m
152 780
136 752 s
</path>
<path matrix="1 0 0 1 -12 0" stroke="black" pen="heavier" arrow="normal/normal">
156 752 m
148 760
164 784
164 792 s
</path>
<text matrix="1 0 0 1 20 -20" transformations="translations" pos="140 772" stroke="black" type="label" valign="baseline" size="Large">$A$</text>
<text matrix="1 0 0 1 -12 4" transformations="translations" pos="168 776" stroke="black" type="label" valign="baseline" size="Large">$B$</text>
<text matrix="1 0 0 1 -80 -8" transformations="translations" pos="84 740" stroke="black" type="label" valign="baseline" size="Large">$\underbrace{\qquad \qquad \qquad \qquad \qquad \qquad}$</text>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="56 716" stroke="black" type="label" valign="baseline" size="LARGE">$\lambda / @\ step$</text>
<path matrix="1 0 0 1 -67.826 495.851" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 -132.788 410.81" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -138.452 406.809" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$\forall_i$</text>
<path matrix="1 0 0 1 -68.803 535.49" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 -136.788 406.81" transformations="translations" pos="340 376" stroke="black" type="label" valign="baseline" size="Large">$\forall \alpha. A$</text>
<text matrix="1 0 0 1 -136.788 406.81" transformations="translations" pos="340 336" stroke="black" type="label" valign="baseline" size="Large">$A$</text>
<path matrix="1 0 0 1 -132.788 450.81" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -138.452 446.809" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$\forall_e$</text>
<path matrix="1 0 0 1 -68.803 575.49" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 -136.788 446.81" transformations="translations" pos="340 376" stroke="black" type="label" valign="baseline" size="Large">$A[B/\alpha]$</text>
<text matrix="1 0 0 1 144 -12" transformations="translations" pos="112 788" stroke="black" type="label" valign="baseline" size="Huge">$\leadsto$</text>
<path matrix="1 0 0 1 -8 20" stroke="black" pen="heavier" arrow="normal/normal">
304 720 m
304 820 l
</path>
<text matrix="1 0 0 1 -36.788 406.81" transformations="translations" pos="340 376" stroke="black" type="label" valign="baseline" size="Large">$A[B/\alpha]$</text>
<text matrix="1 0 0 1 -24 -4" transformations="translations" pos="264 744" stroke="black" type="label" valign="baseline" size="LARGE">$\mathcal R$</text>
<text matrix="1 0 0 1 48 -4" transformations="translations" pos="264 744" stroke="black" type="label" valign="baseline" size="LARGE">${\mathcal R}[B/\alpha]$</text>
<text matrix="1 0 0 1 112 -8" transformations="translations" pos="84 740" stroke="black" type="label" valign="baseline" size="Large">$\underbrace{\qquad \qquad \qquad \qquad \qquad \qquad}$</text>
<text matrix="1 0 0 1 -36 -4" transformations="translations" pos="296 716" stroke="black" type="label" valign="baseline" size="LARGE">$\forall\ step$</text>
<path matrix="1 0 0 1 108.212 431.01" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 100.945 426.066" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!R$</text>
<path matrix="1 0 0 1 93.071 406.772" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 86.549 401.668" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 1 124.212 407.01" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 118.303 402.274" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 0.375 136 594" stroke="black" pen="heavier">
336 464 m
336 528 l
336 528 l
336 528 l
</path>
<path matrix="1 0 0 0.375 168 594" stroke="black" pen="heavier">
240 528 m
240 464 l
</path>
<path matrix="0.6 0 0 1 264 264" stroke="black" pen="heavier">
240 528 m
280 528 l
</path>
<path matrix="0.580276 0 0 -39.3073 277.027 21546.25" stroke="black" pen="heavier">
296 528 m
336 528 l
</path>
<path matrix="0.357096 0 0 1 352.016 304" stroke="black" pen="heavier">
336 464 m
316 464 l
</path>
<path matrix="0.596911 0 0 1 268.917 304" stroke="black" dash="dashed" pen="heavier">
300 464 m
276 464 l
</path>
<path matrix="0.424328 0 0 1.16667 306.161 226.667" stroke="black" pen="heavier">
260 464 m
240 464 l
</path>
<path matrix="1 0 0 1 156.794 491.764" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 188.089 491.998" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 145.262 295.001" transformations="translations" pos="288 456" stroke="black" type="label" valign="baseline" size="Large">$\dots$</text>
<text matrix="1 0 0 1 132 316" transformations="translations" pos="268 424" stroke="black" type="label" valign="baseline" size="Large">$!A_1$</text>
<text matrix="1 0 0 1 152 316" transformations="translations" pos="308 424" stroke="black" type="label" valign="baseline" size="Large">$!A_n$</text>
<path matrix="1 0 0 1 172.292 555.689" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 148 260" transformations="translations" pos="296 544" stroke="black" type="label" valign="baseline" size="Large">$!B$</text>
<path matrix="1 0 0 1 108.415 470.701" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 102.751 466.7" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$w$</text>
<path matrix="1 0 0 1 196.502 406.772" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 190.838 402.771" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$w$</text>
<path matrix="1 0 0 1 260.794 491.764" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 292.089 491.998" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 249.262 291.001" transformations="translations" pos="288 456" stroke="black" type="label" valign="baseline" size="Large">$\dots$</text>
<text matrix="1 0 0 1 236 316" transformations="translations" pos="268 424" stroke="black" type="label" valign="baseline" size="Large">$!A_1$</text>
<text matrix="1 0 0 1 256 316" transformations="translations" pos="308 424" stroke="black" type="label" valign="baseline" size="Large">$!A_n$</text>
<path matrix="1 0 0 1 227.667 407" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 222.003 402.999" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$w$</text>
<text matrix="1 0 0 1 371.288 -3.81737" transformations="translations" pos="112 788" stroke="black" type="label" valign="baseline" size="Huge">$\leadsto$</text>
<text matrix="1 0 0 1 316 -8" transformations="translations" pos="84 740" stroke="black" type="label" valign="baseline" size="Large">$\underbrace{\qquad \qquad \qquad \qquad \qquad \qquad \quad}$</text>
<text matrix="1 0 0 1 168 -4" transformations="translations" pos="296 716" stroke="black" type="label" valign="baseline" size="LARGE">$w\ step$</text>
<path matrix="1 0 0 1 -287.788 203.01" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -295.055 198.066" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!R$</text>
<path matrix="1 0 0 1 -302.929 178.772" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -309.451 173.668" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 1 -271.788 179.01" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -277.697 174.274" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 0.375 -260 366" stroke="black" pen="heavier">
336 464 m
336 528 l
336 528 l
336 528 l
</path>
<path matrix="1 0 0 0.375 -228 366" stroke="black" pen="heavier">
240 528 m
240 464 l
</path>
<path matrix="0.6 0 0 1 -132 36" stroke="black" pen="heavier">
240 528 m
280 528 l
</path>
<path matrix="0.580276 0 0 -39.3073 -118.973 21318.25" stroke="black" pen="heavier">
296 528 m
336 528 l
</path>
<path matrix="0.357096 0 0 1 -43.984 76" stroke="black" pen="heavier">
336 464 m
316 464 l
</path>
<path matrix="0.596911 0 0 1 -127.083 76" stroke="black" dash="dashed" pen="heavier">
300 464 m
276 464 l
</path>
<path matrix="0.424328 0 0 1.16667 -89.839 -1.333" stroke="black" pen="heavier">
260 464 m
240 464 l
</path>
<path matrix="1 0 0 1 -239.206 263.764" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 -207.911 263.998" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 -250.738 67.001" transformations="translations" pos="288 456" stroke="black" type="label" valign="baseline" size="Large">$\dots$</text>
<text matrix="1 0 0 1 -264 88" transformations="translations" pos="268 424" stroke="black" type="label" valign="baseline" size="Large">$!A_1$</text>
<text matrix="1 0 0 1 -244 88" transformations="translations" pos="308 424" stroke="black" type="label" valign="baseline" size="Large">$!A_n$</text>
<path matrix="1 0 0 1 -223.708 327.689" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 -248 32" transformations="translations" pos="296 544" stroke="black" type="label" valign="baseline" size="Large">$!B$</text>
<text matrix="1 0 0 1 -28.712 -231.817" transformations="translations" pos="112 788" stroke="black" type="label" valign="baseline" size="Huge">$\leadsto$</text>
<path matrix="1 0 0 1 -51.708 122.022" stroke="black" pen="heavier">
92 480 m
100 480 l
96 472 l
92 480 l
</path>
<path matrix="1 0 0 1 -227.708 358.022" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 -219.708 358.022" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 -51.708 124.355" transformations="translations" pos="104 480" stroke="black" type="label" valign="baseline" size="Large">$! B$</text>
<text matrix="1 0 0 1 -51.708 124.355" transformations="translations" pos="76 480" stroke="black" type="label" valign="baseline" size="Large">$! B$</text>
<path matrix="1 0 0 1 -199.788 239.01" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -207.055 234.066" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!R$</text>
<path matrix="1 0 0 1 -214.929 214.772" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -221.451 209.668" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 1 -183.788 215.01" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -189.697 210.274" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 0.375 -172 402" stroke="black" pen="heavier">
336 464 m
336 528 l
336 528 l
336 528 l
</path>
<path matrix="1 0 0 0.375 -140 402" stroke="black" pen="heavier">
240 528 m
240 464 l
</path>
<path matrix="0.6 0 0 1 -44 72" stroke="black" pen="heavier">
240 528 m
280 528 l
</path>
<path matrix="0.580276 0 0 -39.3073 -30.973 21354.25" stroke="black" pen="heavier">
296 528 m
336 528 l
</path>
<path matrix="0.357096 0 0 1 44.016 112" stroke="black" pen="heavier">
336 464 m
316 464 l
</path>
<path matrix="0.596911 0 0 1 -39.083 112" stroke="black" dash="dashed" pen="heavier">
300 464 m
276 464 l
</path>
<path matrix="0.424328 0 0 1.16667 -1.839 34.667" stroke="black" pen="heavier">
260 464 m
240 464 l
</path>
<text matrix="1 0 0 1 -162.738 103.001" transformations="translations" pos="288 456" stroke="black" type="label" valign="baseline" size="Large">$\dots$</text>
<path matrix="1 0 0 1 -135.708 363.689" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 -160 68" transformations="translations" pos="296 544" stroke="black" type="label" valign="baseline" size="Large">$!B$</text>
<path matrix="1 0 0 1 -103.788 239.01" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -111.055 234.066" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!R$</text>
<path matrix="1 0 0 1 -118.929 214.772" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -125.451 209.668" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 1 -87.788 215.01" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -93.697 210.274" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 0.375 -76 402" stroke="black" pen="heavier">
336 464 m
336 528 l
336 528 l
336 528 l
</path>
<path matrix="1 0 0 0.375 -44 402" stroke="black" pen="heavier">
240 528 m
240 464 l
</path>
<path matrix="0.6 0 0 1 52 72" stroke="black" pen="heavier">
240 528 m
280 528 l
</path>
<path matrix="0.580276 0 0 -39.3073 65.027 21354.25" stroke="black" pen="heavier">
296 528 m
336 528 l
</path>
<path matrix="0.357096 0 0 1 140.016 112" stroke="black" pen="heavier">
336 464 m
316 464 l
</path>
<path matrix="0.596911 0 0 1 56.917 112" stroke="black" dash="dashed" pen="heavier">
300 464 m
276 464 l
</path>
<path matrix="0.424328 0 0 1.16667 94.161 34.667" stroke="black" pen="heavier">
260 464 m
240 464 l
</path>
<text matrix="1 0 0 1 -66.738 103.001" transformations="translations" pos="288 456" stroke="black" type="label" valign="baseline" size="Large">$\dots$</text>
<path matrix="1 0 0 1 -39.708 363.689" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 -64 68" transformations="translations" pos="296 544" stroke="black" type="label" valign="baseline" size="Large">$!B$</text>
<path matrix="1 0 0 1 68.1226 59.8169" stroke="black" pen="heavier">
92 480 m
100 480 l
96 472 l
92 480 l
</path>
<path matrix="1 0 0 1 100.123 59.8169" stroke="black" pen="heavier">
92 480 m
100 480 l
96 472 l
92 480 l
</path>
<path matrix="1 0 0 0.567811 -4.00035 217.404" stroke="black" pen="heavier" arrow="normal/normal">
196.123 567.817 m
152 576
153.125 614.093 s
</path>
<text matrix="1 0 0 1 -114.738 67.001" transformations="translations" pos="288 456" stroke="black" type="label" valign="baseline" size="Large">$\dots$</text>
<path matrix="1 0 0 1 -103.172 265.25" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 -71.8774 265.484" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 -127.966 89.4859" transformations="translations" pos="268 424" stroke="black" type="label" valign="baseline" size="Large">$!A_1$</text>
<text matrix="1 0 0 1 -107.966 89.4859" transformations="translations" pos="308 424" stroke="black" type="label" valign="baseline" size="Large">$!A_n$</text>
<path matrix="1 0 0 0.567811 -36.0004 217.404" stroke="black" pen="heavier" arrow="normal/normal">
196.123 567.817 m
152 576
153.125 614.093 s
</path>
<path matrix="-1 0 0 0.567811 364.246 217.404" stroke="black" pen="heavier" arrow="normal/normal">
196.123 567.817 m
152 576
153.125 614.093 s
</path>
<path matrix="-1 0 0 0.567811 396.246 217.404" stroke="black" pen="heavier" arrow="normal/normal">
196.123 567.817 m
152 576
153.125 614.093 s
</path>
<text matrix="1 0 0 1 -72 -240" transformations="translations" pos="84 740" stroke="black" type="label" valign="baseline" size="Large">$\underbrace{\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad}$</text>
<text matrix="1 0 0 1 -60 -56" transformations="translations" pos="140 536" stroke="black" type="label" valign="baseline" size="LARGE">$contraction\ step$</text>
<path matrix="1 0 0 1 -19.788 243.01" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -27.055 238.066" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!R$</text>
<path matrix="1 0 0 1 -38.929 178.772" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -45.451 173.668" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 1 0.212 179.01" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -5.697 174.274" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 1 8 76" stroke="black" pen="heavier">
336 464 m
336 528 l
336 528 l
336 528 l
</path>
<path matrix="1 0 0 1 40 76" stroke="black" pen="heavier">
240 528 m
240 464 l
</path>
<path matrix="0.6 0 0 1 136 76" stroke="black" pen="heavier">
240 528 m
280 528 l
</path>
<path matrix="0.580276 0 0 -39.3073 149.027 21358.25" stroke="black" pen="heavier">
296 528 m
336 528 l
</path>
<path matrix="0.157101 0 0 1 291.214 76" stroke="black" pen="heavier">
336 464 m
316 464 l
</path>
<path matrix="0.930007 0 0 1 44.982 76" stroke="black" dash="dashed" pen="heavier">
300 464 m
276 464 l
</path>
<path matrix="0.224324 0 0 1 226.162 76" stroke="black" pen="heavier">
260 464 m
240 464 l
</path>
<path matrix="0.977619 0 0 0.700807 198.607 360.623" stroke="black" pen="heavier">
128 320
80 288
144 272 u
</path>
<path matrix="0.977619 0 0 0.700807 29.658 217.141" stroke="black" pen="heavier" arrow="normal/normal">
269.074 471.452 m
280.075 488.197 l
</path>
<path matrix="0.977619 0 0 0.700807 29.658 217.141" stroke="black" pen="heavier" arrow="normal/normal">
308.895 471.663 m
301.212 486.285 l
</path>
<path matrix="1 0 0 1 24 76" stroke="black" pen="heavier" arrow="normal/normal">
288.247 499.675 m
287.725 518.344 l
</path>
<path matrix="1 0 0 1 24.794 263.764" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 64.089 263.998" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 17.262 75.001" transformations="translations" pos="288 456" stroke="black" type="label" valign="baseline" size="Large">$\dots$</text>
<text matrix="1 0 0 1 36 96" transformations="translations" pos="296 544" stroke="black" type="label" valign="baseline" size="Large">$!A$</text>
<text matrix="1 0 0 1 -40 28" transformations="translations" pos="344 484" stroke="black" type="label" valign="baseline" size="LARGE">$\Gamma_1$</text>
<text matrix="1 0 0 1 -44.6375 25.2749" transformations="translations" pos="348 536" stroke="black" type="label" valign="baseline" size="LARGE">$\mathcal R_1$</text>
<path matrix="1 0 0 1 68.212 275.01" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 60.945 270.066" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!R$</text>
<path matrix="1 0 0 1 49.071 210.772" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 42.549 205.668" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 1 88.212 211.01" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 82.303 206.274" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 1 96 108" stroke="black" pen="heavier">
336 464 m
336 528 l
336 528 l
336 528 l
</path>
<path matrix="1 0 0 1 128 108" stroke="black" pen="heavier">
240 528 m
240 464 l
</path>
<path matrix="0.6 0 0 1 224 108" stroke="black" pen="heavier">
240 528 m
280 528 l
</path>
<path matrix="0.580276 0 0 -39.3073 237.027 21390.25" stroke="black" pen="heavier">
296 528 m
336 528 l
</path>
<path matrix="0.157101 0 0 1 379.214 108" stroke="black" pen="heavier">
336 464 m
316 464 l
</path>
<path matrix="0.930007 0 0 1 132.982 108" stroke="black" dash="dashed" pen="heavier">
300 464 m
276 464 l
</path>
<path matrix="0.224324 0 0 1 314.162 108" stroke="black" pen="heavier">
260 464 m
240 464 l
</path>
<path matrix="0.977619 0 0 0.700807 286.607 392.623" stroke="black" pen="heavier">
128 320
80 288
144 272 u
</path>
<path matrix="0.977619 0 0 0.700807 117.658 249.141" stroke="black" pen="heavier" arrow="normal/normal">
269.074 471.452 m
280.075 488.197 l
</path>
<path matrix="0.977619 0 0 0.700807 117.658 249.141" stroke="black" pen="heavier" arrow="normal/normal">
308.895 471.663 m
301.212 486.285 l
</path>
<path matrix="1 0 0 1 112 108" stroke="black" pen="heavier" arrow="normal/normal">
288.247 499.675 m
287.725 518.344 l
</path>
<path matrix="1 0 0 1 152.089 295.998" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 105.262 107.001" transformations="translations" pos="288 456" stroke="black" type="label" valign="baseline" size="Large">$\dots$</text>
<path matrix="1 0 0 1 132.292 399.689" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 56 60" transformations="translations" pos="344 484" stroke="black" type="label" valign="baseline" size="LARGE">$\Gamma_2$</text>
<text matrix="1 0 0 1 43.3625 57.2749" transformations="translations" pos="348 536" stroke="black" type="label" valign="baseline" size="LARGE">$\mathcal R_2$</text>
<text matrix="1 0 0 1 324.877 -203.081" transformations="translations" pos="112 788" stroke="black" type="label" valign="baseline" size="Huge">$\leadsto$</text>
<path matrix="1 0 0 1 185.548 287.852" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 178.281 282.908" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!R$</text>
<path matrix="1 0 0 1 153.908 187.492" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 147.386 182.388" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 1 185.049 187.73" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 179.14 182.994" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 1.56441 257.336 -177.211" stroke="black" pen="heavier">
336 464 m
336 528 l
336 528 l
336 528 l
</path>
<path matrix="1 0 0 1.56441 229.336 -177.169" stroke="black" pen="heavier">
240 528 m
240 464 l
</path>
<path matrix="1 0 0 1 229.336 120.842" stroke="black" pen="heavier">
240 528 m
280 528 l
</path>
<path matrix="1.68028 0 0 -39.3073 28.7633 21403.09" stroke="black" pen="heavier">
296 528 m
336 528 l
</path>
<path matrix="0.596911 0 0 1 329.753 84.7196" stroke="black" dash="dashed" pen="heavier">
300 464 m
276 464 l
</path>
<path matrix="0.409748 0 0 1 370.497 84.7196" stroke="black" pen="heavier">
260 464 m
240 464 l
</path>
<path matrix="1 0 0 1 217.631 272.484" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 248.926 272.718" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 202.099 75.7206" transformations="translations" pos="288 456" stroke="black" type="label" valign="baseline" size="Large">$\dots$</text>
<path matrix="1 0 0 1 249.628 412.531" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="0.525472 0 0 1 416.278 84.6776" stroke="black" pen="heavier">
336 464 m
316 464 l
</path>
<path matrix="1 0 0 1 210.546 187.614" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 204.024 182.51" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 1 241.687 187.852" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 235.778 183.116" transformations="translations" pos="332 360" stroke="black" type="label" valign="baseline" size="Large">$!L$</text>
<path matrix="0.596911 0 0 1 386.392 84.8421" stroke="black" dash="dashed" pen="heavier">
300 464 m
276 464 l
</path>
<path matrix="1 0 0 1 274.269 272.606" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 305.564 272.84" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 258.737 75.8431" transformations="translations" pos="288 456" stroke="black" type="label" valign="baseline" size="Large">$\dots$</text>
<path matrix="0.409748 0 0 1 427.365 84.3707" stroke="black" pen="heavier">
260 464 m
240 464 l
</path>
<path matrix="0.977619 0 0 0.700807 387.943 377.465" stroke="black" pen="heavier">
128 320
80 288
144 272 u
</path>
<text matrix="1 0 0 1 144.698 42.117" transformations="translations" pos="348 536" stroke="black" type="label" valign="baseline" size="LARGE">$\mathcal R_1$</text>
<path matrix="0.977619 0 0 0.700807 431.943 405.465" stroke="black" pen="heavier">
128 320
80 288
144 272 u
</path>
<text matrix="1 0 0 1 188.698 70.117" transformations="translations" pos="348 536" stroke="black" type="label" valign="baseline" size="LARGE">$\mathcal R_2$</text>
<path matrix="1 0 0 1 21.3358 40.8421" stroke="black" pen="heavier" arrow="normal/normal">
465.318 515.297 m
470.465 535.592 l
</path>
<path matrix="1 0 0 1 21.3358 40.8421" stroke="black" pen="heavier" arrow="normal/normal">
494.967 515.535 m
489.316 533.424 l
</path>
<path matrix="1 0 0 1 21.3358 40.8421" stroke="black" pen="heavier" arrow="normal/normal">
521.216 515.452 m
520.2 562.119 l
</path>
<path matrix="1 0 0 1 21.3358 40.8421" stroke="black" pen="heavier" arrow="normal/normal">
552.052 515.684 m
537.768 562.463 l
</path>
<text matrix="1 0 0 1 206.099 103.721" transformations="translations" pos="288 456" stroke="black" type="label" valign="baseline" size="Large">$\dots$</text>
<text matrix="1 0 0 1 258.567 118.121" transformations="translations" pos="288 456" stroke="black" type="label" valign="baseline" size="Large">$\dots$</text>
<text matrix="1 0 0 1 149.336 24.8421" transformations="translations" pos="344 484" stroke="black" type="label" valign="baseline" size="LARGE">$\Gamma_1$</text>
<text matrix="1 0 0 1 205.336 24.8421" transformations="translations" pos="344 484" stroke="black" type="label" valign="baseline" size="LARGE">$\Gamma_2$</text>
<path matrix="1 0 0 1 21.3358 40.8421" stroke="black" pen="heavier" arrow="normal/normal">
493.585 548.388 m
509.632 565.773 l
</path>
<text matrix="1 0 0 1 208.597 52.8461" transformations="translations" pos="296 544" stroke="black" type="label" valign="baseline" size="Large">$A$</text>
<path matrix="1 0 0 1 21.3358 40.8421" stroke="black" pen="heavier" arrow="normal/normal">
513.909 576.734 m
496.778 598.349 l
</path>
<path matrix="0.988946 0 0 1.76272 -4.46273 -435.731" stroke="black" pen="heavier" arrow="normal/normal">
320 584 m
320 608
368 608
368 544
388 544
389.038 566.093 s
</path>
<text matrix="0.190584 0 0 3.5974 263.991 -2162.08" transformations="translations" pos="84 740" stroke="black" type="label" valign="baseline" size="Large">$\underbrace{\qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad \qquad}$</text>
<text matrix="1 0 0 1 244 -56" transformations="translations" pos="140 536" stroke="black" type="label" valign="baseline" size="LARGE">$box-box\ step$</text>
</page>
</ipe>
