<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20100930141413" modified="D:20100930152847"/>
<preamble>\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 144 159.928" stroke="black" pen="heavier" arrow="normal/normal">
16 256 m
16 320 l
</path>
<path matrix="1 0 0 1 59.4423 380.981" stroke="black" pen="heavier">
128 320
80 288
144 272 u
</path>
<path matrix="1 0 0 1 91.4423 380.981" stroke="black" pen="heavier" arrow="normal/normal">
64 352 m
32 256
71.6667 285.292 s
</path>
<path matrix="1 0 0 1 91.4423 380.981" stroke="black" pen="heavier" arrow="normal/normal">
88.5577 307.019 m
80 352 l
</path>
<text matrix="1 0 0 1 112 223.928" transformations="translations" pos="32 224" stroke="black" type="label" width="10.53" height="9.803" depth="0" valign="baseline" size="Large">$A$</text>
<text matrix="1 0 0 1 87.4423 376.981" transformations="translations" pos="72 360" stroke="black" type="label" width="8.194" height="9.963" depth="0" valign="baseline" size="Large">$\lambda$</text>
<text matrix="1 0 0 1 87.4423 376.981" transformations="translations" pos="96 248" stroke="black" type="label" width="8.777" height="9.803" depth="0" valign="baseline" size="Large">$\Gamma$</text>
<text matrix="1 0 0 1 87.4423 376.981" transformations="translations" pos="60 268" stroke="black" type="label" width="10.53" height="9.803" depth="0" valign="baseline" size="Large">$A$</text>
<text matrix="1 0 0 1 96 392" transformations="translations" pos="188 344" stroke="black" type="label" width="10.926" height="9.963" depth="0" valign="baseline" size="Large">$@$</text>
<path matrix="1 0 0 1 91.4423 380.981" stroke="black" pen="heavier" arrow="normal/normal">
72 368 m
72 392 l
</path>
<path matrix="1 0 0 1 216 380" stroke="black" pen="heavier" arrow="normal/normal">
72 368 m
72 392 l
</path>
<text matrix="1 0 0 1 91.4423 380.981" transformations="translations" pos="80 376" stroke="black" type="label" width="45.836" height="9.803" depth="0" valign="baseline" size="Large">$A\multimap B$</text>
<path matrix="1 0 0 1 0 392" stroke="black" pen="heavier">
256 320
280 320
280 264
256 264 u
</path>
<path matrix="1 0 0 1 36.9625 391.374" stroke="black" pen="heavier">
256 320
280 320
280 264
256 264 u
</path>
<path matrix="1 0 0 1 0 392" stroke="black" pen="heavier" arrow="normal/normal">
268 317.667 m
284 340 l
</path>
<path matrix="1 0 0 1 0 392" stroke="black" pen="heavier" arrow="normal/normal">
304.962 317.041 m
292 340 l
</path>
<path matrix="1 0 0 1 0 392" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 36.9625 391.375" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 0 388" transformations="translations" pos="264 236" stroke="black" type="label" width="14.256" height="9.805" depth="2.15" valign="baseline" size="Large">$\Gamma_1$</text>
<text matrix="1 0 0 1 -4 392" transformations="translations" pos="304 232" stroke="black" type="label" width="14.256" height="9.805" depth="2.15" valign="baseline" size="Large">$\Gamma_2$</text>
<text matrix="1 0 0 1 0 388" transformations="translations" pos="304 328" stroke="black" type="label" width="10.53" height="9.803" depth="0" valign="baseline" size="Large">$A$</text>
<text matrix="1 0 0 1 -28 388" transformations="translations" pos="252 328" stroke="black" type="label" width="45.836" height="9.803" depth="0" valign="baseline" size="Large">$A\multimap B$</text>
<path matrix="1 0 0 1 108.962 391.374" stroke="black" pen="heavier">
256 320
280 320
280 264
256 264 u
</path>
<path matrix="1 0 0 1 108.962 391.375" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 108.962 465.041" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 44 380" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 38.3364 375.999" transformations="translations" pos="332 360" stroke="black" type="label" width="11.901" height="9.965" depth="2.15" valign="baseline" size="Large">$\forall_i$</text>
<path matrix="1 0 0 1 107.985 504.68" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 44 380" transformations="translations" pos="248 380" stroke="black" type="label" width="11.395" height="9.803" depth="0" valign="baseline" size="Large">$B$</text>
<text matrix="1 0 0 1 40 376" transformations="translations" pos="340 376" stroke="black" type="label" width="31.429" height="9.963" depth="0" valign="baseline" size="Large">$\forall \alpha. A$</text>
<text matrix="1 0 0 1 40 376" transformations="translations" pos="340 336" stroke="black" type="label" width="10.53" height="9.803" depth="0" valign="baseline" size="Large">$A$</text>
<text matrix="1 0 0 1 40 376" transformations="translations" pos="332 248" stroke="black" type="label" width="8.777" height="9.803" depth="0" valign="baseline" size="Large">$\Gamma$</text>
<path matrix="1 0 0 1 188.963 391.374" stroke="black" pen="heavier">
256 320
280 320
280 264
256 264 u
</path>
<path matrix="1 0 0 1 188.963 391.375" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 188.963 465.041" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 124 380" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 118.336 375.999" transformations="translations" pos="332 360" stroke="black" type="label" width="13.107" height="9.965" depth="2.15" valign="baseline" size="Large">$\forall_e$</text>
<path matrix="1 0 0 1 187.985 504.68" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 120 376" transformations="translations" pos="340 376" stroke="black" type="label" width="45.779" height="10.756" depth="3.59" valign="baseline" size="Large">$A[B/\alpha]$</text>
<text matrix="1 0 0 1 120 376" transformations="translations" pos="340 336" stroke="black" type="label" width="31.429" height="9.963" depth="0" valign="baseline" size="Large">$\forall \alpha.A$</text>
<text matrix="1 0 0 1 120 376" transformations="translations" pos="332 248" stroke="black" type="label" width="8.777" height="9.803" depth="0" valign="baseline" size="Large">$\Gamma$</text>
<text matrix="1 0 0 1 44 380" transformations="translations" pos="416 264" stroke="black" type="label" width="16.488" height="1.395" depth="0" valign="baseline" size="Large">$\dots$</text>
<text matrix="1 0 0 1 -36 380" transformations="translations" pos="416 264" stroke="black" type="label" width="16.488" height="1.395" depth="0" valign="baseline" size="Large">$\dots$</text>
<text matrix="1 0 0 1 -108 380" transformations="translations" pos="416 264" stroke="black" type="label" width="16.488" height="1.395" depth="0" valign="baseline" size="Large">$\dots$</text>
<text matrix="1 0 0 1 -144 380" transformations="translations" pos="416 264" stroke="black" type="label" width="16.488" height="1.395" depth="0" valign="baseline" size="Large">$\dots$</text>
<text matrix="1 0 0 1 -224 380" transformations="translations" pos="416 264" stroke="black" type="label" width="16.488" height="1.395" depth="0" valign="baseline" size="Large">$\dots$</text>
<path matrix="1 0 0 1 143.086 -15.2371" stroke="black" pen="heavier">
16 0 0 16 96 512 e
</path>
<path matrix="1 0 0 1 143.086 -21.5701" stroke="black" pen="heavier">
92 480 m
100 480 l
96 472 l
92 480 l
</path>
<path matrix="1 0 0 1 -81.8177 395.709" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 -29.0258 268.762" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 -32.9135 214.43" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 -24.9135 214.43" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 -28.9135 184.097" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 139.086 -19.2371" transformations="translations" pos="104 536" stroke="black" type="label" width="11.395" height="9.803" depth="0" valign="baseline" size="Large">$B$</text>
<text matrix="1 0 0 1 143.086 -19.2371" transformations="translations" pos="104 480" stroke="black" type="label" width="14.432" height="9.963" depth="0" valign="baseline" size="Large">$! A$</text>
<text matrix="1 0 0 1 143.086 -19.2371" transformations="translations" pos="76 480" stroke="black" type="label" width="14.432" height="9.963" depth="0" valign="baseline" size="Large">$! A$</text>
<text matrix="1 0 0 1 135.086 -15.2371" transformations="translations" pos="96 432" stroke="black" type="label" width="14.432" height="9.963" depth="0" valign="baseline" size="Large">$! A$</text>
<path matrix="1 0 0 1 40.278 186.302" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 -23.5097 101.312" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -29.1737 97.3106" transformations="translations" pos="332 360" stroke="black" type="label" width="10.427" height="6.177" depth="0" valign="baseline" size="Large">$w$</text>
<path matrix="1 0 0 1 68 185.667" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 68 259.333" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 -0.962 170.292" transformations="translations" pos="340 336" stroke="black" type="label" width="11.395" height="9.803" depth="0" valign="baseline" size="Large">$B$</text>
<text matrix="1 0 0 1 -0.962 170.292" transformations="translations" pos="332 248" stroke="black" type="label" width="8.777" height="9.803" depth="0" valign="baseline" size="Large">$\Gamma$</text>
<text matrix="1 0 0 1 -76.962 174.292" transformations="translations" pos="416 264" stroke="black" type="label" width="16.488" height="1.395" depth="0" valign="baseline" size="Large">$\dots$</text>
<path matrix="1 0 0 1 68 185.666" stroke="black" pen="heavier">
256 320
280 320
280 264
256 264 u
</path>
<text matrix="1 0 0 1 155.944 -30.0261" transformations="translations" pos="144 448" stroke="black" type="label" width="14.432" height="9.963" depth="0" valign="baseline" size="Large">$! A$</text>
<path matrix="1 0 0 1 128.212 163.01" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 120.945 158.066" transformations="translations" pos="332 360" stroke="black" type="label" width="14.712" height="9.963" depth="0" valign="baseline" size="Large">$!R$</text>
<path matrix="1 0 0 1 109.071 98.7722" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 102.549 93.6679" transformations="translations" pos="332 360" stroke="black" type="label" width="13.459" height="9.963" depth="0" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 1 148.212 99.01" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 142.303 94.2735" transformations="translations" pos="332 360" stroke="black" type="label" width="13.459" height="9.963" depth="0" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 1 172 -4" stroke="black" pen="heavier">
336 464 m
336 528 l
336 528 l
336 528 l
</path>
<path matrix="1 0 0 1 172 -4" stroke="black" pen="heavier">
240 528 m
240 464 l
</path>
<path matrix="1 0 0 1 172 -4" stroke="black" pen="heavier">
240 528 m
280 528 l
</path>
<path matrix="0.980277 0 0 -39.3073 178.627 21278.25" stroke="black" pen="heavier">
296 528 m
336 528 l
</path>
<path matrix="0.957082 0 0 1 186.42 -4" stroke="black" pen="heavier">
336 464 m
316 464 l
</path>
<path matrix="0.930007 0 0 1 192.982 -4" stroke="black" dash="dashed" pen="heavier">
300 464 m
276 464 l
</path>
<path matrix="1.02434 0 0 1 166.158 -4" stroke="black" pen="heavier">
260 464 m
240 464 l
</path>
<path matrix="0.977619 0 0 0.700807 346.607 280.623" stroke="black" pen="heavier">
128 320
80 288
144 272 u
</path>
<path matrix="0.977619 0 0 0.700807 177.658 137.141" stroke="black" pen="heavier" arrow="normal/normal">
269.074 471.452 m
280.075 488.197 l
</path>
<path matrix="0.977619 0 0 0.700807 177.658 137.141" stroke="black" pen="heavier" arrow="normal/normal">
308.895 471.663 m
301.212 486.285 l
</path>
<path matrix="1 0 0 1 172 -4" stroke="black" pen="heavier" arrow="normal/normal">
288.247 499.675 m
287.725 518.344 l
</path>
<path matrix="1 0 0 1 172.794 183.764" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 212.089 183.998" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 165.262 -4.99925" transformations="translations" pos="288 456" stroke="black" type="label" width="16.488" height="1.395" depth="0" valign="baseline" size="Large">$\dots$</text>
<text matrix="1 0 0 1 164 -8" transformations="translations" pos="268 424" stroke="black" type="label" width="19.912" height="9.965" depth="2.15" valign="baseline" size="Large">$!A_1$</text>
<text matrix="1 0 0 1 164 -8" transformations="translations" pos="308 424" stroke="black" type="label" width="20.91" height="9.965" depth="2.15" valign="baseline" size="Large">$!A_n$</text>
<text matrix="1 0 0 1 172 48" transformations="translations" pos="308 424" stroke="black" type="label" width="17.008" height="9.805" depth="2.15" valign="baseline" size="Large">$A_n$</text>
<text matrix="1 0 0 1 156 48" transformations="translations" pos="268 424" stroke="black" type="label" width="16.01" height="9.805" depth="2.15" valign="baseline" size="Large">$A_1$</text>
<text matrix="1 0 0 1 172 -4" transformations="translations" pos="292 504" stroke="black" type="label" width="11.395" height="9.803" depth="0" valign="baseline" size="Large">$B$</text>
<path matrix="1 0 0 1 192.292 287.689" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 168 -8" transformations="translations" pos="296 544" stroke="black" type="label" width="15.297" height="9.963" depth="0" valign="baseline" size="Large">$!B$</text>
<text matrix="1 0 0 1 248 -216" transformations="translations" pos="176 616" stroke="black" type="label" width="84.283" height="-0.001" depth="7.7" valign="baseline" size="Large">$\underbrace{\qquad \qquad \qquad}$</text>
<text matrix="1 0 0 1 124 -216" transformations="translations" pos="176 616" stroke="black" type="label" width="60.871" height="-0.001" depth="7.7" valign="baseline" size="Large">$\underbrace{\qquad \qquad \ }$</text>
<text matrix="1 0 0 1 44 -216" transformations="translations" pos="176 616" stroke="black" type="label" width="42.141" height="-0.001" depth="7.7" valign="baseline" size="Large">$\underbrace{\qquad \quad}$</text>
<text matrix="1 0 0 1 -32 -216" transformations="translations" pos="176 616" stroke="black" type="label" width="28.094" height="-0.001" depth="7.7" valign="baseline" size="Large">$\underbrace{\qquad}$</text>
<text matrix="1 0 0 1 184 0" transformations="translations" pos="176 616" stroke="black" type="label" width="56.189" height="-0.001" depth="7.7" valign="baseline" size="Large">$\underbrace{\qquad \qquad}$</text>
<text matrix="1 0 0 1 72 0" transformations="translations" pos="176 616" stroke="black" type="label" width="84.283" height="-0.001" depth="7.7" valign="baseline" size="Large">$\underbrace{\qquad \qquad \qquad}$</text>
<text matrix="1 0 0 1 -48 0" transformations="translations" pos="176 616" stroke="black" type="label" width="84.283" height="-0.001" depth="7.7" valign="baseline" size="Large">$\underbrace{\qquad \qquad \qquad}$</text>
<text matrix="1 0 0 1 264 0" transformations="translations" pos="176 616" stroke="black" type="label" width="56.189" height="-0.001" depth="7.7" valign="baseline" size="Large">$\underbrace{\qquad \qquad}$</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="152 376" stroke="black" type="label" width="26.532" height="10.672" depth="0" valign="baseline" size="Huge">$ax$</text>
<text matrix="1 0 0 1 -28 0" transformations="translations" pos="240 376" stroke="black" type="label" width="62.37" height="15.246" depth="0" valign="baseline" size="Huge">$contr.$</text>
<text matrix="1 0 0 1 -20 -8" transformations="translations" pos="328 384" stroke="black" type="label" width="51.852" height="14.349" depth="0" valign="baseline" size="huge">$weak.$</text>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="456 376" stroke="black" type="label" width="13.588" height="17.212" depth="5.01" valign="baseline" size="Huge">$!_i$</text>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="160 592" stroke="black" type="label" width="34.941" height="13.628" depth="5.01" valign="baseline" size="Huge">$\multimap_i$</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="288 592" stroke="black" type="label" width="37.416" height="13.627" depth="3.72" valign="baseline" size="Huge">$\multimap_e$</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="384 592" stroke="black" type="label" width="21.171" height="17.212" depth="5.01" valign="baseline" size="Huge">$\forall_i$</text>
<text matrix="1 0 0 1 -12 -4" transformations="translations" pos="472 592" stroke="black" type="label" width="23.646" height="17.211" depth="3.72" valign="baseline" size="Huge">$\forall_e$</text>
<text transformations="translations" pos="184 704" stroke="black" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE">$B$</text>
</page>
</ipe>
