<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20100930141413" modified="D:20100930230044"/>
<preamble>\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -237.496 439.01" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -245.14 436.046" transformations="translations" pos="332 360" stroke="black" type="label" width="14.322" height="8.307" depth="2.32" valign="baseline" size="large">$\S R$</text>
<path matrix="1 0 0 1 -256.637 374.772" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -262.677 370.137" transformations="translations" pos="332 360" stroke="black" type="label" width="11.216" height="8.302" depth="0" valign="baseline" size="large">$!L$</text>
<path matrix="1 0 0 1 -217.496 375.01" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -223.536 370.743" transformations="translations" pos="332 360" stroke="black" type="label" width="11.216" height="8.302" depth="0" valign="baseline" size="large">$!L$</text>
<path matrix="1 0 0 1 -144 271.907" stroke="black" pen="heavier">
336 464 m
336 528 l
336 528 l
336 528 l
</path>
<path matrix="1 0 0 1 -193.708 272" stroke="black" pen="heavier">
240 528 m
240 464 l
</path>
<path matrix="1 0 0 1 -193.708 272" stroke="black" pen="heavier">
240 528 m
280 528 l
</path>
<path matrix="2.22298 0 0 -39.3073 -554.92 21554.25" stroke="black" pen="heavier">
296 528 m
336 528 l
</path>
<path matrix="0.33121 0 0 1 18.4874 272" stroke="black" pen="heavier">
336 464 m
316 464 l
</path>
<path matrix="0.930007 0 0 1 -172.726 272" stroke="black" dash="dashed" pen="heavier">
300 464 m
276 464 l
</path>
<path matrix="1.02434 0 0 1 -199.55 272" stroke="black" pen="heavier">
260 464 m
240 464 l
</path>
<path matrix="0.8529 0 0 0.716282 -154.491 405.845" stroke="black" pen="heavier" arrow="normal/normal">
269.074 471.452 m
280.075 488.197 l
</path>
<path matrix="0.795522 0 0 0.715823 -131.801 406.059" stroke="black" pen="heavier" arrow="normal/normal">
308.895 471.663 m
301.212 486.285 l
</path>
<path matrix="1.24925 0 0 0.998093 -265.431 272.989" stroke="black" pen="heavier" arrow="normal/normal">
288.247 499.675 m
287.725 518.344 l
</path>
<path matrix="1 0 0 1 -192.914 459.764" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 -153.619 459.998" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 -200.446 271.001" transformations="translations" pos="288 456" stroke="black" type="label" width="16.488" height="1.395" depth="0" valign="baseline" size="Large">$\dots$</text>
<text matrix="1 0 0 1 -201.708 268" transformations="translations" pos="268 424" stroke="black" type="label" width="16.759" height="8.305" depth="1.79" valign="baseline" size="large">$!A_1$</text>
<text matrix="1 0 0 1 -201.708 268" transformations="translations" pos="308 424" stroke="black" type="label" width="15.408" height="8.305" depth="1.79" valign="baseline" size="large">$!A_i$</text>
<text matrix="1 0 0 1 -193.918 320.708" transformations="translations" pos="308 424" stroke="black" type="label" width="12.157" height="8.173" depth="1.79" valign="baseline" size="large">$A_i$</text>
<text matrix="1 0 0 1 -205.857 323.3" transformations="translations" pos="268 424" stroke="black" type="label" width="13.508" height="8.173" depth="1.79" valign="baseline" size="large">$A_1$</text>
<text matrix="1 0 0 1 -193.708 272" transformations="translations" pos="292 504" stroke="black" type="label" width="11.395" height="9.803" depth="0" valign="baseline" size="Large">$B$</text>
<path matrix="1 0 0 1 -173.416 563.689" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 -197.708 268" transformations="translations" pos="296 544" stroke="black" type="label" width="17.772" height="9.962" depth="2.79" valign="baseline" size="Large">$\S B$</text>
<text matrix="1 0 0 1 -125.708 72" transformations="translations" pos="176 616" stroke="black" type="label" width="140.472" height="-0.001" depth="7.7" valign="baseline" size="Large">$\underbrace{\qquad \qquad \qquad \qquad \qquad}$</text>
<text matrix="1 0 0 1 -365.708 288" transformations="translations" pos="456 376" stroke="black" type="label" width="64.055" height="11.953" depth="3.35" valign="baseline" size="LARGE">$\S_i - rule$</text>
<path matrix="1 0 0 1 -154.414 375.843" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -160.945 372.557" transformations="translations" pos="332 360" stroke="black" type="label" width="13.278" height="8.307" depth="2.32" valign="baseline" size="large">$\S L$</text>
<path matrix="0.930007 0 0 1 -109.644 272.833" stroke="black" dash="dashed" pen="heavier">
300 464 m
276 464 l
</path>
<path matrix="1 0 0 1 -194.002 375.01" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -200.533 371.724" transformations="translations" pos="332 360" stroke="black" type="label" width="13.278" height="8.307" depth="2.32" valign="baseline" size="large">$\S L$</text>
<path matrix="1 0 0 1 -24 -2.80102" stroke="black" pen="heavier">
80 776
80 756
204 756
200 776 u
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
138.963 743.636 m
138.849 754.573 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
174.956 744.114 m
166.151 758.21 l
</path>
<path stroke="black" pen="heavier">
192 735.907 m
186.265 735.897 l
</path>
<text matrix="1 0 0 1 -2.07176 -3.02796" transformations="translations" pos="144 748" stroke="black" type="label" width="22.977" height="8.173" depth="2.62" valign="baseline" size="large">$A_{i+1}$</text>
<text matrix="1 0 0 1 -3.82479 1.11556" transformations="translations" pos="176 748" stroke="black" type="label" width="14.412" height="8.173" depth="1.79" valign="baseline" size="large">$A_n$</text>
<path matrix="1 0 0 0.999889 -129.999 460.027" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1.05623 -90.7043 446.279" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 -137.069 268" transformations="translations" pos="268 424" stroke="black" type="label" width="26.229" height="8.306" depth="2.62" valign="baseline" size="large">$!A_{i+1}$</text>
<text matrix="1 0 0 1 -137.069 268" transformations="translations" pos="308 424" stroke="black" type="label" width="17.663" height="8.305" depth="1.79" valign="baseline" size="large">$!A_n$</text>
<text matrix="1 0 0 1 -137.445 271.806" transformations="translations" pos="288 456" stroke="black" type="label" width="16.488" height="1.395" depth="0" valign="baseline" size="Large">$\dots$</text>
<path matrix="1.33181 0 0 1.18933 -172.899 -163.611" stroke="black" pen="heavier">
320 768
296 768
296 748
320 748 u
</path>
<text matrix="1 0 0 1 -73.8499 -22.3105" transformations="translations" pos="300 756" stroke="black" type="label" width="20.941" height="11.766" depth="2.58" valign="baseline" size="LARGE">$\mathcal R_1$</text>
<path matrix="1.33181 0 0 1.18933 -132.677 -126.954" stroke="black" pen="heavier">
320 768
296 768
296 748
320 748 u
</path>
<text matrix="1 0 0 1 -33.6275 14.3471" transformations="translations" pos="300 756" stroke="black" type="label" width="20.941" height="11.766" depth="2.58" valign="baseline" size="LARGE">$\mathcal R_2$</text>
<path matrix="1 0 0 1 -71.3319 -5.08349" stroke="black" pen="heavier" arrow="normal/normal">
348 728 m
348.074 768.752 l
</path>
<path matrix="1 0 0 1 -71.3319 -5.08349" stroke="black" pen="heavier" arrow="normal/normal">
360 728 m
360.083 772.174 l
</path>
<path matrix="1 0 0 1 -71.3319 -5.08349" stroke="black" pen="heavier" arrow="normal/normal">
309.778 753.857 m
312 760
328 752
339.914 770.658 s
</path>
<path matrix="1 0 0 1 -71.3319 -5.08349" stroke="black" pen="heavier" arrow="normal/normal">
300 716 m
300.091 733.804 l
</path>
<path matrix="1 0 0 1 -71.3319 -5.08349" stroke="black" pen="heavier" arrow="normal/normal">
312 716 m
311.543 732.258 l
</path>
<text matrix="1 0 0 1 -71.3319 -13.0835" transformations="translations" pos="300 708" stroke="black" type="label" width="16.267" height="11.764" depth="2.58" valign="baseline" size="LARGE">$\Gamma_1$</text>
<text matrix="1 0 0 1 -67.3319 -5.08349" transformations="translations" pos="344 712" stroke="black" type="label" width="16.267" height="11.764" depth="2.58" valign="baseline" size="LARGE">$\Gamma_2$</text>
<path matrix="1 0 0 1 -71.3319 -5.08349" stroke="black" pen="heavier" arrow="normal/normal">
347.668 790.515 m
348 808 l
</path>
<text matrix="1 0 0 1 -71.3319 -9.08349" transformations="translations" pos="352 800" stroke="black" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE">$B$</text>
<text matrix="1 0 0 1 -79.3319 -5.08349" transformations="translations" pos="312 764" stroke="black" type="label" width="20.288" height="11.953" depth="3.35" valign="baseline" size="LARGE">$\S A$</text>
<text matrix="1 0 0 1 42.292 72" transformations="translations" pos="176 616" stroke="black" type="label" width="84.283" height="-0.001" depth="7.7" valign="baseline" size="Large">$\underbrace{\qquad \qquad \qquad}$</text>
<text matrix="1 0 0 1 -225.708 288" transformations="translations" pos="456 376" stroke="black" type="label" width="65.487" height="11.953" depth="3.35" valign="baseline" size="LARGE">$\S_e - rule$</text>
<path matrix="1 0 0 1 83.212 416.988" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 75.945 412.044" transformations="translations" pos="332 360" stroke="black" type="label" width="14.712" height="9.963" depth="0" valign="baseline" size="Large">$!R$</text>
<path matrix="0 0 0 0.843406 395.971 332.66" stroke="black" pen="heavier">
240 528 m
240 464 l
</path>
<path matrix="0.275 0 0 1 330 249.978" stroke="black" pen="heavier">
240 528 m
280 528 l
</path>
<path matrix="0.205238 0 0 0 363.04 777.974" stroke="black" pen="heavier">
296 528 m
336 528 l
</path>
<path matrix="1.80146 0 0 1 -36.3797 260" stroke="black" pen="heavier">
260 464 m
240 464 l
</path>
<path matrix="0 0 0 0.849017 432 330.056" stroke="black" pen="heavier">
336 464 m
336 528 l
336 528 l
336 528 l
</path>
<path matrix="0.52682 0 0 0.982609 263.146 258.993" stroke="black" pen="heavier" arrow="normal/normal">
288.247 499.675 m
287.725 518.344 l
</path>
<path matrix="1.33181 0 0 1.18933 3.323 -162.954" stroke="black" pen="heavier">
320 768
296 768
296 748
320 748 u
</path>
<text matrix="1 0 0 1 106.038 -23.0872" transformations="translations" pos="300 756" stroke="black" type="label" width="14.59" height="11.764" depth="0" valign="baseline" size="LARGE">$\mathcal R$</text>
<path matrix="0.52682 0 0 0.982609 263.146 294.993" stroke="black" pen="heavier" arrow="normal/normal">
288.247 499.675 m
287.725 518.344 l
</path>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="424 788" stroke="black" type="label" width="16.934" height="11.955" depth="0" valign="baseline" size="LARGE">$!A$</text>
<path matrix="1 0 0 1 19.212 440.988" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 11.945 436.044" transformations="translations" pos="332 360" stroke="black" type="label" width="14.712" height="9.963" depth="0" valign="baseline" size="Large">$!R$</text>
<path matrix="0 0 0 1.21841 331.971 158.657" stroke="black" pen="heavier">
240 528 m
240 464 l
</path>
<path matrix="0.275 0 0 1 266 273.978" stroke="black" pen="heavier">
240 528 m
280 528 l
</path>
<path matrix="0.205238 0 0 0 299.04 801.974" stroke="black" pen="heavier">
296 528 m
336 528 l
</path>
<path matrix="0.601463 0 0 1 187.357 260" stroke="black" pen="heavier">
260 464 m
240 464 l
</path>
<path matrix="0 0 0 1.21834 368 158.689" stroke="black" pen="heavier">
336 464 m
336 528 l
336 528 l
336 528 l
</path>
<path matrix="-0.0113546 0 0 1.01194 353.992 267.788" stroke="black" pen="heavier" arrow="normal/normal">
288.247 499.675 m
287.725 518.344 l
</path>
<path matrix="1.33181 0 0 1.18933 -60.677 -138.954" stroke="black" pen="heavier">
320 768
296 768
296 748
320 748 u
</path>
<text matrix="1 0 0 1 42.2136 0.434704" transformations="translations" pos="300 756" stroke="black" type="label" width="14.59" height="11.764" depth="0" valign="baseline" size="LARGE">$\mathcal R$</text>
<path matrix="0.52682 0 0 0.982609 199.146 318.993" stroke="black" pen="heavier" arrow="normal/normal">
288.247 499.675 m
287.725 518.344 l
</path>
<text matrix="1 0 0 1 -68 24" transformations="translations" pos="424 788" stroke="black" type="label" width="16.934" height="11.955" depth="0" valign="baseline" size="LARGE">$!A$</text>
<path matrix="1 0 0 1 20.3581 362.989" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 14.3181 358.354" transformations="translations" pos="332 360" stroke="black" type="label" width="11.216" height="8.302" depth="0" valign="baseline" size="large">$!L$</text>
<path matrix="1 0 0 1 84.0811 447.981" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1.03879 0 0 1 -14.2749 36" stroke="black" pen="heavier">
368 688 m
361.239 688.016 l
</path>
<text matrix="1 0 0 1 -0.262263 36" transformations="translations" pos="356 660" stroke="black" type="label" width="17.972" height="11.955" depth="0" valign="baseline" size="LARGE">$!B$</text>
<text matrix="1 0 0 1 -4 36" transformations="translations" pos="356 700" stroke="black" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE">$B$</text>
<path matrix="0.137137 0 0 0.982137 303.766 56.6225" stroke="black" pen="heavier" arrow="normal/normal">
349.862 687.302 m
347.394 707.75 l
</path>
<text matrix="1 0 0 1 146.292 72" transformations="translations" pos="176 616" stroke="black" type="label" width="112.377" height="-0.001" depth="7.7" valign="baseline" size="Large">$\underbrace{\qquad \qquad \qquad \qquad}$</text>
<text matrix="1 0 0 1 -105.708 288" transformations="translations" pos="456 376" stroke="black" type="label" width="68.641" height="11.957" depth="2.58" valign="baseline" size="LARGE">$!_i - rules$</text>
<path matrix="1.33181 0 0 1.18933 67.101 -163.611" stroke="black" pen="heavier">
320 768
296 768
296 748
320 748 u
</path>
<text matrix="1 0 0 1 166.15 -22.3105" transformations="translations" pos="300 756" stroke="black" type="label" width="20.941" height="11.766" depth="2.58" valign="baseline" size="LARGE">$\mathcal R_1$</text>
<path matrix="1.33181 0 0 1.18933 107.323 -126.954" stroke="black" pen="heavier">
320 768
296 768
296 748
320 748 u
</path>
<text matrix="1 0 0 1 206.373 14.3471" transformations="translations" pos="300 756" stroke="black" type="label" width="20.941" height="11.766" depth="2.58" valign="baseline" size="LARGE">$\mathcal R_2$</text>
<path matrix="1 0 0 1 168.668 -5.08349" stroke="black" pen="heavier" arrow="normal/normal">
348 728 m
348.074 768.752 l
</path>
<path matrix="1 0 0 1 168.668 -5.08349" stroke="black" pen="heavier" arrow="normal/normal">
360 728 m
360.083 772.174 l
</path>
<path matrix="1 0 0 1 168.668 -5.08349" stroke="black" pen="heavier" arrow="normal/normal">
309.778 753.857 m
312 760
328 752
339.914 770.658 s
</path>
<path matrix="1 0 0 1 168.668 -5.08349" stroke="black" pen="heavier" arrow="normal/normal">
300 716 m
300.091 733.804 l
</path>
<path matrix="1 0 0 1 168.668 -5.08349" stroke="black" pen="heavier" arrow="normal/normal">
312 716 m
311.543 732.258 l
</path>
<text matrix="1 0 0 1 168.668 -13.0835" transformations="translations" pos="300 708" stroke="black" type="label" width="16.267" height="11.764" depth="2.58" valign="baseline" size="LARGE">$\Gamma_1$</text>
<text matrix="1 0 0 1 172.668 -5.08349" transformations="translations" pos="344 712" stroke="black" type="label" width="16.267" height="11.764" depth="2.58" valign="baseline" size="LARGE">$\Gamma_2$</text>
<path matrix="1 0 0 1 168.668 -5.08349" stroke="black" pen="heavier" arrow="normal/normal">
347.668 790.515 m
348 808 l
</path>
<text matrix="1 0 0 1 168.668 -9.08349" transformations="translations" pos="352 800" stroke="black" type="label" width="13.675" height="11.764" depth="0" valign="baseline" size="LARGE">$B$</text>
<text matrix="1 0 0 1 160.668 -5.08349" transformations="translations" pos="312 764" stroke="black" type="label" width="16.934" height="11.955" depth="0" valign="baseline" size="LARGE">$! A$</text>
<text matrix="1 0 0 1 282.292 72" transformations="translations" pos="176 616" stroke="black" type="label" width="84.283" height="-0.001" depth="7.7" valign="baseline" size="Large">$\underbrace{\qquad \qquad \qquad}$</text>
<text matrix="1 0 0 1 14.292 288" transformations="translations" pos="456 376" stroke="black" type="label" width="62.133" height="11.957" depth="2.58" valign="baseline" size="LARGE">$!_e - rule$</text>
</page>
</ipe>
