<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20100930141413" modified="D:20100930221121"/>
<preamble>\usepackage{amssymb}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -211.788 303.01" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -219.055 298.066" transformations="translations" pos="332 360" stroke="black" type="label" width="14.712" height="9.963" depth="0" valign="baseline" size="Large">$!R$</text>
<path matrix="1 0 0 1 -226.929 278.772" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -233.451 273.668" transformations="translations" pos="332 360" stroke="black" type="label" width="13.459" height="9.963" depth="0" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 1 -195.788 279.01" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -201.697 274.274" transformations="translations" pos="332 360" stroke="black" type="label" width="13.459" height="9.963" depth="0" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 0.375 -184 466" stroke="black" pen="heavier">
336 464 m
336 528 l
336 528 l
336 528 l
</path>
<path matrix="1 0 0 0.375 -152 466" stroke="black" pen="heavier">
240 528 m
240 464 l
</path>
<path matrix="0.6 0 0 1 -56 136" stroke="black" pen="heavier">
240 528 m
280 528 l
</path>
<path matrix="0.580276 0 0 -39.3073 -42.973 21418.25" stroke="black" pen="heavier">
296 528 m
336 528 l
</path>
<path matrix="0.357096 0 0 1 32.016 176" stroke="black" pen="heavier">
336 464 m
316 464 l
</path>
<path matrix="0.596911 0 0 1 -51.083 176" stroke="black" dash="dashed" pen="heavier">
300 464 m
276 464 l
</path>
<path matrix="0.424328 0 0 1.16667 -13.839 98.667" stroke="black" pen="heavier">
260 464 m
240 464 l
</path>
<path matrix="1 0 0 1 -163.206 363.764" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 -131.911 363.998" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 -174.738 167.001" transformations="translations" pos="288 456" stroke="black" type="label" width="16.488" height="1.395" depth="0" valign="baseline" size="Large">$\dots$</text>
<path matrix="1 0 0 1 -147.708 427.689" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 -172 132" transformations="translations" pos="296 544" stroke="black" type="label" width="14.432" height="9.963" depth="0" valign="baseline" size="Large">$!A$</text>
<path matrix="1 0 0 1 -179.05 431.266" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -186.317 426.322" transformations="translations" pos="332 360" stroke="black" type="label" width="14.712" height="9.963" depth="0" valign="baseline" size="Large">$!R$</text>
<path matrix="1 0 0 1 -194.191 407.028" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -200.713 401.924" transformations="translations" pos="332 360" stroke="black" type="label" width="13.459" height="9.963" depth="0" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 1 -163.05 407.266" stroke="black" pen="heavier">
8.67956 0 0 8.67956 332 360 e
</path>
<text matrix="1 0 0 1 -168.959 402.53" transformations="translations" pos="332 360" stroke="black" type="label" width="13.459" height="9.963" depth="0" valign="baseline" size="Large">$!L$</text>
<path matrix="1 0 0 0.375 -151.262 594.256" stroke="black" pen="heavier">
336 464 m
336 528 l
336 528 l
336 528 l
</path>
<path matrix="1 0 0 0.375 -119.262 594.256" stroke="black" pen="heavier">
240 528 m
240 464 l
</path>
<path matrix="0.6 0 0 1 -23.2619 264.256" stroke="black" pen="heavier">
240 528 m
280 528 l
</path>
<path matrix="0.580276 0 0 -39.3073 -10.2349 21546.51" stroke="black" pen="heavier">
296 528 m
336 528 l
</path>
<path matrix="0.357096 0 0 1 64.7541 304.256" stroke="black" pen="heavier">
336 464 m
316 464 l
</path>
<path matrix="0.596911 0 0 1 -18.3449 304.256" stroke="black" dash="dashed" pen="heavier">
300 464 m
276 464 l
</path>
<path matrix="0.424328 0 0 1.16667 18.8991 226.923" stroke="black" pen="heavier">
260 464 m
240 464 l
</path>
<path matrix="1 0 0 1 -130.468 492.02" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<path matrix="1 0 0 1 -99.1729 492.254" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 -142 295.257" transformations="translations" pos="288 456" stroke="black" type="label" width="16.488" height="1.395" depth="0" valign="baseline" size="Large">$\dots$</text>
<path matrix="1 0 0 1 -114.97 555.945" stroke="black" pen="heavier" arrow="normal/normal">
268 244 m
268 266.333 l
</path>
<text matrix="1 0 0 1 0 -4" transformations="translations" pos="96 672" stroke="black" type="label" width="14.106" height="8.173" depth="1.79" valign="baseline" size="large">$N_1$</text>
<text matrix="1 0 0 1 -15.2619 28.2559" transformations="translations" pos="144 768" stroke="black" type="label" width="14.106" height="8.173" depth="1.79" valign="baseline" size="large">$N_2$</text>
<path stroke="black" pen="heavier">
120.292 694.022 m
96 736 l
96 736 l
</path>
<path matrix="-1 0 0 1 240.571 0.0232613" stroke="black" pen="heavier">
120.292 694.022 m
96 736 l
96 736 l
</path>
<path stroke="black" pen="heavier">
96 736 m
144.571 736.023 l
</path>
<text matrix="1 0 0 1 -3.9 -4.01336" transformations="translations" pos="115.147 736.009" stroke="black" type="minipage" width="21.0031" height="12.035" depth="7.06" valign="top" size="large">exp.
tree</text>
</page>
</ipe>
