<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20100926150628" modified="D:20101016180042"/>
<preamble>\usepackage{cmll}
\usepackage{latexsym}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -126.304 -242.115" transformations="translations" pos="144 592" stroke="black" type="label" width="6.188" height="17.213" depth="0" valign="baseline" size="Huge">$!$</text>
<path matrix="1 0 0 1 -171.006 -216.537" stroke="black" pen="heavier">
16 0 0 16 192 576 e
</path>
<path matrix="1 0 0 1 -171.006 -216.537" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 -205.395 -214.609" transformations="translations" pos="208 544" stroke="black" type="label" width="12.748" height="8.302" depth="0" valign="baseline" size="large">$!B$</text>
<path matrix="1 0 0 0.732718 -171.006 -23.1357" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 -198.662 -165.841" transformations="translations" pos="208 544" stroke="black" type="label" width="9.496" height="8.169" depth="0" valign="baseline" size="large">$B$</text>
<path matrix="0.0930265 0 0 1 -10.3264 -49.4627" stroke="black">
144 416 m
182.418 416 l
</path>
<path matrix="0.807815 0 0 1 -135.2 -49.4627" stroke="black" pen="heavier">
211.12 416 m
336 416 l
</path>
<path matrix="1 0 0 1 -243.774 -49.4627" stroke="black">
336 416 m
336 416 l
</path>
<path matrix="0.693522 0 0 1 -96.7977 -49.4627" stroke="black" pen="heavier">
336 416 m
336 496 l
144 496 l
</path>
<path matrix="1 0 0 1 -140.931 -49.4627" stroke="black" pen="heavier">
144 496 m
144 416 l
</path>
<path matrix="0.985533 0 0 0.86971 -172.418 -0.473733" stroke="black" pen="heavier">
232 424 m
232 376 l
</path>
<text matrix="1 0 0 1 -183.774 -57.4627" transformations="translations" pos="248 392" stroke="black" type="label" width="20.737" height="11.955" depth="0" valign="baseline" size="LARGE">$?\Delta$</text>
<text matrix="1 0 0 1 -191.774 -49.4627" transformations="translations" pos="256 408" stroke="black" type="label" width="19.786" height="1.674" depth="0" valign="baseline" size="LARGE">$\dots$</text>
<text matrix="0.951953 -0.306245 0.306245 0.951953 -88.1726 58.1908" transformations="translations" pos="252 432" stroke="black" type="label" width="24.787" height="9.094" depth="0" valign="baseline" size="Huge">$\leadsto$</text>
<path matrix="1.50914 0 0 0.859134 -179.897 27.7723" stroke="black" pen="heavier">
39.7281 0 0 39.7281 169.4 434.6 e
</path>
<text matrix="1 0 0 1 -92.7745 -47.4627" transformations="translations" pos="156 440" stroke="black" type="label" width="21.007" height="16.938" depth="0" valign="baseline" size="Huge">$\mathcal R$</text>
<text matrix="1 0 0 1 13.0919 -241.064" transformations="translations" pos="144 592" stroke="black" type="label" width="6.188" height="17.213" depth="0" valign="baseline" size="Huge">$!$</text>
<path matrix="1 0 0 1 -31.6101 -215.486" stroke="black" pen="heavier">
16 0 0 16 192 576 e
</path>
<path matrix="1 0 0 1 -31.6101 -215.486" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 -66.0001 -213.558" transformations="translations" pos="208 544" stroke="black" type="label" width="12.027" height="8.302" depth="0" valign="baseline" size="large">$!A$</text>
<path matrix="1 0 0 0.732718 -31.6101 -22.0853" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 -59.8055 -165.868" transformations="translations" pos="208 544" stroke="black" type="label" width="8.775" height="8.169" depth="0" valign="baseline" size="large">$A$</text>
<path matrix="0.0750053 0 0 1 132.356 -48.4123" stroke="black">
144 416 m
182.418 416 l
</path>
<path matrix="0.807815 0 0 1 4.19492 -48.4123" stroke="black" pen="heavier">
211.12 416 m
336 416 l
</path>
<path matrix="0.689916 0 0 0.986181 43.8092 -42.6635" stroke="black" pen="heavier">
336 416 m
336 496 l
144 496 l
</path>
<path matrix="1 0 0 0.986181 -0.842892 -42.6635" stroke="black" pen="heavier">
144 496 m
144 416 l
</path>
<path matrix="1 0 0 0.882477 -36.3791 -4.22335" stroke="black" pen="heavier">
232 424 m
232 376 l
</path>
<path matrix="1 0 0 0.999741 -36.3791 -48.3153" stroke="black" pen="heavier">
288 424 m
288 376 l
</path>
<text matrix="1 0 0 1 -36.3791 -56.4123" transformations="translations" pos="248 392" stroke="black" type="label" width="17.361" height="11.955" depth="0" valign="baseline" size="LARGE">$?\Gamma$</text>
<text matrix="1 0 0 1 -44.3791 -48.4123" transformations="translations" pos="256 408" stroke="black" type="label" width="19.786" height="1.674" depth="0" valign="baseline" size="LARGE">$\dots$</text>
<text matrix="1 0 0 1 -95.1645 -213.535" transformations="translations" pos="208 544" stroke="black" type="label" width="21.388" height="9.873" depth="0" valign="baseline" size="large">$?A^\perp$</text>
<path matrix="1 0 0 1 -72.7745 -311.463" stroke="black" pen="heavier">
192 624
192 608
224 608
224 624 u
</path>
<text matrix="1 0 0 1 -72.2155 -314.861" transformations="translations" pos="200 616" stroke="black" type="label" width="16.258" height="7.353" depth="0" valign="baseline" size="large">cut</text>
<path matrix="0.994188 0 0 -0.880579 -71.6509 846.973" stroke="black" pen="heavier">
184 592 m
184 616 l
193.333 616 l
</path>
<path matrix="1.11451 0 0 -0.982832 -98.1763 910.35" stroke="black" pen="heavier">
232 592 m
232 616 l
222.667 616 l
</path>
<path matrix="1.50914 0 0 0.859134 -40.5021 28.8227" stroke="black" pen="heavier">
39.7281 0 0 39.7281 169.4 434.6 e
</path>
<text matrix="1 0 0 1 46.6209 -46.4123" transformations="translations" pos="156 440" stroke="black" type="label" width="27.187" height="20.474" depth="0" valign="baseline" size="Huge">$\mathcal R&apos;$</text>
<path matrix="1 0 0 0.882477 -140.674 -5.97873" stroke="black" pen="heavier">
232 424 m
232 376 l
</path>
<path matrix="1 0 0 0.999741 -176.72 -50.2317" stroke="black" pen="heavier">
288 424 m
288 376 l
</path>
<text matrix="1 0 0 1 187.515 -314.307" transformations="translations" pos="144 592" stroke="black" type="label" width="6.188" height="17.213" depth="0" valign="baseline" size="Huge">$!$</text>
<path matrix="1 0 0 1 142.813 -288.729" stroke="black" pen="heavier">
16 0 0 16 192 576 e
</path>
<path matrix="1 0 0 1 142.813 -288.729" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 108.423 -286.801" transformations="translations" pos="208 544" stroke="black" type="label" width="12.748" height="8.302" depth="0" valign="baseline" size="large">$!B$</text>
<path matrix="1 0 0 5.73558 142.813 -2816.93" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 131.637 -203.256" transformations="translations" pos="208 544" stroke="black" type="label" width="9.496" height="8.169" depth="0" valign="baseline" size="large">$B$</text>
<path matrix="0.0949885 0 0 0 303.134 294.345" stroke="black">
144 416 m
182.418 416 l
</path>
<path matrix="1.93977 0 0 1 -60.3581 -121.655" stroke="black" pen="heavier">
211.12 416 m
336 416 l
</path>
<path matrix="1 0 0 1 70.0443 -41.6545" stroke="black">
336 416 m
336 416 l
</path>
<path matrix="1.43016 0 0 2.1926 110.87 -617.849" stroke="black" pen="heavier">
336 416 m
336 496 l
144 496 l
</path>
<path matrix="0 0 0 2.1991 316.813 -621.072" stroke="black" pen="heavier">
144 496 m
144 416 l
</path>
<path matrix="0.985533 0 0 2.53788 141.401 -699.968" stroke="black" pen="heavier">
232 424 m
232 376 l
</path>
<text matrix="1 0 0 1 130.044 -129.655" transformations="translations" pos="248 392" stroke="black" type="label" width="20.737" height="11.955" depth="0" valign="baseline" size="LARGE">$?\Delta$</text>
<text matrix="1 0 0 1 122.044 -121.655" transformations="translations" pos="256 408" stroke="black" type="label" width="19.786" height="1.674" depth="0" valign="baseline" size="LARGE">$\dots$</text>
<path matrix="1.50914 0 0 0.859134 133.922 35.5805" stroke="black" pen="heavier">
39.7281 0 0 39.7281 169.4 434.6 e
</path>
<text matrix="1 0 0 1 221.044 -39.6545" transformations="translations" pos="156 440" stroke="black" type="label" width="21.007" height="16.938" depth="0" valign="baseline" size="Huge">$\mathcal R$</text>
<text matrix="1 0 0 1 326.106 -234.307" transformations="translations" pos="144 592" stroke="black" type="label" width="6.188" height="17.213" depth="0" valign="baseline" size="Huge">$!$</text>
<path matrix="1 0 0 1 281.404 -208.729" stroke="black" pen="heavier">
16 0 0 16 192 576 e
</path>
<path matrix="1 0 0 1 281.404 -208.729" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 252.194 -204.936" transformations="translations" pos="208 544" stroke="black" type="label" width="12.027" height="8.302" depth="0" valign="baseline" size="large">$!A$</text>
<path matrix="1 0 0 0.732718 281.404 -15.3275" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 253.523 -157.167" transformations="translations" pos="208 544" stroke="black" type="label" width="8.775" height="8.169" depth="0" valign="baseline" size="large">$A$</text>
<path matrix="0.148953 0 0 1 431.881 -41.6545" stroke="black">
144 416 m
182.418 416 l
</path>
<path matrix="0.807815 0 0 1 317.209 -41.6545" stroke="black" pen="heavier">
211.12 416 m
336 416 l
</path>
<path matrix="0.704712 0 0 1 351.852 -41.6545" stroke="black" pen="heavier">
336 416 m
336 496 l
144 496 l
</path>
<path matrix="1 0 0 1 309.33 -41.6545" stroke="black" pen="heavier">
144 496 m
144 416 l
</path>
<path matrix="1 0 0 2.55065 276.635 -704.772" stroke="black" pen="heavier">
232 424 m
232 376 l
</path>
<path matrix="1 0 0 2.66392 276.635 -747.172" stroke="black" pen="heavier">
288 424 m
288 376 l
</path>
<text matrix="1 0 0 1 276.635 -129.655" transformations="translations" pos="248 392" stroke="black" type="label" width="17.361" height="11.955" depth="0" valign="baseline" size="LARGE">$?\Gamma$</text>
<text matrix="1 0 0 1 268.635 -121.655" transformations="translations" pos="256 408" stroke="black" type="label" width="19.786" height="1.674" depth="0" valign="baseline" size="LARGE">$\dots$</text>
<text matrix="1 0 0 1 218.654 -205.727" transformations="translations" pos="208 544" stroke="black" type="label" width="21.388" height="9.873" depth="0" valign="baseline" size="large">$?A^\perp$</text>
<path matrix="1 0 0 1 241.044 -303.655" stroke="black" pen="heavier">
192 624
192 608
224 608
224 624 u
</path>
<text matrix="1 0 0 1 241.603 -307.053" transformations="translations" pos="200 616" stroke="black" type="label" width="16.258" height="7.353" depth="0" valign="baseline" size="large">cut</text>
<path matrix="0.994188 0 0 -0.880579 242.168 854.783" stroke="black" pen="heavier">
184 592 m
184 616 l
193.333 616 l
</path>
<path matrix="1.0283 0 0 -0.938983 234.839 891.149" stroke="black" pen="heavier">
232 592 m
232 616 l
222.667 616 l
</path>
<path matrix="1.50914 0 0 0.859134 272.512 35.5805" stroke="black" pen="heavier">
39.7281 0 0 39.7281 169.4 434.6 e
</path>
<text matrix="1 0 0 1 359.635 -39.6545" transformations="translations" pos="156 440" stroke="black" type="label" width="27.187" height="20.474" depth="0" valign="baseline" size="Huge">$\mathcal R&apos;$</text>
<path matrix="1 0 0 2.53596 173.145 -699.249" stroke="black" pen="heavier">
232 424 m
232 376 l
</path>
<path matrix="1 0 0 0.999741 137.099 -42.4235" stroke="black" pen="heavier">
288 424 m
288 376 l
</path>
</page>
</ipe>
