<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20100926150628" modified="D:20101016175355"/>
<preamble>\usepackage{cmll}
\usepackage{latexsym}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -44.641 -331.735" transformations="translations" pos="144 592" stroke="black" type="label" width="6.188" height="17.213" depth="0" valign="baseline" size="Huge">$!$</text>
<path matrix="1 0 0 1 -89.3432 -306.157" stroke="black" pen="heavier">
16 0 0 16 192 576 e
</path>
<path matrix="1 0 0 1 -89.3432 -306.157" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 -123.733 -304.229" transformations="translations" pos="208 544" stroke="black" type="label" width="12.027" height="8.302" depth="0" valign="baseline" size="large">$!A$</text>
<path matrix="1 0 0 0.732718 -89.3432 -112.755" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 -123.733 -252.229" transformations="translations" pos="208 544" stroke="black" type="label" width="8.775" height="8.169" depth="0" valign="baseline" size="large">$A$</text>
<path matrix="0.375285 0 0 1 19.847 -139.083" stroke="black">
144 416 m
182.418 416 l
</path>
<path matrix="0.514979 0 0 1 8.28559 -139.083" stroke="black" pen="heavier">
211.12 416 m
336 416 l
</path>
<path matrix="1 0 0 1 -35 8" stroke="black">
336 416 m
336 416 l
</path>
<path matrix="0.556452 0 0 1 -6.24103 -139.083" stroke="black" pen="heavier">
336 416 m
336 496 l
144 496 l
</path>
<path matrix="1 0 0 1 -70.112 -139.083" stroke="black" pen="heavier">
144 496 m
144 416 l
</path>
<path matrix="0.647918 0 0 0.915422 -26.6635 -107.281" stroke="black" pen="heavier">
232 424 m
232 376 l
</path>
<path matrix="0.647918 0 0 1.03706 -26.6635 -153.019" stroke="black" pen="heavier">
288 424 m
288 376 l
</path>
<text matrix="1 0 0 1 -94.112 -147.083" transformations="translations" pos="248 392" stroke="black" type="label" width="17.361" height="11.955" depth="0" valign="baseline" size="LARGE">$?\Gamma$</text>
<text matrix="1 0 0 1 -102.112 -139.083" transformations="translations" pos="256 408" stroke="black" type="label" width="19.786" height="1.674" depth="0" valign="baseline" size="LARGE">$\dots$</text>
<path matrix="1 0 0 1 -158.141 -304.942" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 -196.531 -307.014" transformations="translations" pos="208 544" stroke="black" type="label" width="21.388" height="9.873" depth="0" valign="baseline" size="large">$?A^\perp$</text>
<path matrix="1 0 0 1 -150.141 -400.942" stroke="black" pen="heavier">
192 624
192 608
224 608
224 624 u
</path>
<text matrix="1 0 0 1 -149.582 -404.34" transformations="translations" pos="200 616" stroke="black" type="label" width="16.258" height="7.353" depth="0" valign="baseline" size="large">cut</text>
<path matrix="1 0 0 -1 -150.141 831.058" stroke="black" pen="heavier">
184 592 m
184 616 l
193.333 616 l
</path>
<path matrix="3.22836 0 0 -0.949425 -646.324 799.903" stroke="black" pen="heavier">
232 592 m
232 616 l
222.667 616 l
</path>
<text matrix="1 0 0 1 -44 -134" transformations="translations" pos="252 432" stroke="black" type="label" width="24.787" height="9.094" depth="0" valign="baseline" size="Huge">$\leadsto$</text>
<path matrix="0.977799 0 0 0.891207 -29.3346 -73.0011" stroke="black" pen="heavier">
39.7281 0 0 39.7281 169.4 434.6 e
</path>
<text matrix="1.05473 0 0 1.05473 -40.8003 -161.165" transformations="translations" pos="156 440" stroke="black" type="label" width="21.007" height="16.938" depth="0" valign="baseline" size="Huge">$\mathcal R$</text>
<text matrix="1 0 0 1 -120.213 -312.114" transformations="translations" pos="144 592" stroke="black" type="label" width="19.926" height="17.211" depth="3.72" valign="baseline" size="Huge">$?_c$</text>
<path matrix="1 0 0 1 -158.141 -288.942" stroke="black" pen="heavier">
16 0 0 16 192 576 e
</path>
<path matrix="1 0 0 1 -158.141 -288.942" stroke="black" pen="heavier">
216 600 m
203.314 587.314 l
203.314 587.314 l
</path>
<path matrix="1 0 0 1 -158.141 -288.942" stroke="black" pen="heavier">
168 600 m
180.686 587.314 l
</path>
<path matrix="1 0 0 1 -158.141 -288.942" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 -167.384 -271.078" transformations="translations" pos="216 584" stroke="black" type="label" width="21.388" height="9.873" depth="0" valign="baseline" size="large">$?A^\perp$</text>
<text matrix="1 0 0 1 -158.159 -270.528" transformations="translations" pos="160 584" stroke="black" type="label" width="21.388" height="9.873" depth="0" valign="baseline" size="large">$?A^\perp$</text>
<text matrix="1 0 0 1 166.471 -332.652" transformations="translations" pos="144 592" stroke="black" type="label" width="6.188" height="17.213" depth="0" valign="baseline" size="Huge">$!$</text>
<path matrix="1 0 0 1 121.769 -307.074" stroke="black" pen="heavier">
16 0 0 16 192 576 e
</path>
<path matrix="1 0 0 1 121.769 -307.074" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 87.379 -301.146" transformations="translations" pos="208 544" stroke="black" type="label" width="12.027" height="8.302" depth="0" valign="baseline" size="large">$!A$</text>
<path matrix="1 0 0 0.732718 121.769 -113.673" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 87.379 -253.146" transformations="translations" pos="208 544" stroke="black" type="label" width="8.775" height="8.169" depth="0" valign="baseline" size="large">$A$</text>
<path matrix="0.375285 0 0 1 230.959 -140" stroke="black">
144 416 m
182.418 416 l
</path>
<path matrix="1 0 0 1 53 -144" stroke="black">
336 416 m
336 416 l
</path>
<path matrix="1 0 0 1 141 -140" stroke="black" pen="heavier">
144 496 m
144 416 l
</path>
<path matrix="1 0 0 4.63478 60.7055 -2284.45" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 328.702 -331.301" transformations="translations" pos="144 592" stroke="black" type="label" width="6.188" height="17.213" depth="0" valign="baseline" size="Huge">$!$</text>
<path matrix="1 0 0 1 284 -305.723" stroke="black" pen="heavier">
16 0 0 16 192 576 e
</path>
<path matrix="1 0 0 0.732718 284 -112.322" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 249.61 -251.795" transformations="translations" pos="208 544" stroke="black" type="label" width="8.775" height="8.169" depth="0" valign="baseline" size="large">$A$</text>
<path matrix="0.375285 0 0 1 393.19 -138.649" stroke="black">
144 416 m
182.418 416 l
</path>
<path matrix="1 0 0 1 303.231 -138.649" stroke="black" pen="heavier">
144 496 m
144 416 l
</path>
<text matrix="1 0 0 1 267.231 -146.649" transformations="translations" pos="248 392" stroke="black" type="label" width="17.361" height="11.955" depth="0" valign="baseline" size="LARGE">$?\Gamma$</text>
<text matrix="1 0 0 1 259.231 -138.649" transformations="translations" pos="256 408" stroke="black" type="label" width="19.786" height="1.674" depth="0" valign="baseline" size="LARGE">$\dots$</text>
<path matrix="1 0 0 1 181 -412" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 218.928 -435.172" transformations="translations" pos="144 592" stroke="black" type="label" width="19.926" height="17.211" depth="3.72" valign="baseline" size="Huge">$?_c$</text>
<path matrix="1 0 0 1 181 -412" stroke="black" pen="heavier">
16 0 0 16 192 576 e
</path>
<path matrix="1 0 0 1 181 -412" stroke="black" pen="heavier">
216 600 m
203.314 587.314 l
203.314 587.314 l
</path>
<path matrix="1 0 0 1 181 -412" stroke="black" pen="heavier">
168 600 m
180.686 587.314 l
</path>
<path matrix="1 0 0 1 237 -412" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 274.928 -435.172" transformations="translations" pos="144 592" stroke="black" type="label" width="19.926" height="17.211" depth="3.72" valign="baseline" size="Huge">$?_c$</text>
<path matrix="1 0 0 1 237 -412" stroke="black" pen="heavier">
16 0 0 16 192 576 e
</path>
<path matrix="1 0 0 1 237 -412" stroke="black" pen="heavier">
216 600 m
203.314 587.314 l
203.314 587.314 l
</path>
<path matrix="1 0 0 1 237 -412" stroke="black" pen="heavier">
168 600 m
180.686 587.314 l
</path>
<text matrix="1 0 0 1 37.61 -228.073" transformations="translations" pos="208 544" stroke="black" type="label" width="21.388" height="9.873" depth="0" valign="baseline" size="large">$?A^\perp$</text>
<path matrix="1 0 0 1 68.5867 -386.952" stroke="black" pen="heavier">
192 624
192 608
224 608
224 624 u
</path>
<text matrix="1 0 0 1 69.1457 -390.35" transformations="translations" pos="200 616" stroke="black" type="label" width="16.258" height="7.353" depth="0" valign="baseline" size="large">cut</text>
<path matrix="1 0 0 -0.368859 68.7055 455.236" stroke="black" pen="heavier">
184 592 m
184 616 l
193.333 616 l
</path>
<path matrix="2.41435 0 0 -0.344892 -246.361 441.102" stroke="black" pen="heavier">
232 592 m
232 616 l
222.667 616 l
</path>
<text matrix="1 0 0 1 120.023 77.9243" transformations="translations" pos="240 120" stroke="black" type="label" width="19.786" height="1.674" depth="0" valign="baseline" size="LARGE">$\dots$</text>
<text matrix="1 0 0 1 204 78" transformations="translations" pos="240 120" stroke="black" type="label" width="19.786" height="1.674" depth="0" valign="baseline" size="LARGE">$\dots$</text>
<text matrix="1 0 0 1 152 34" transformations="translations" pos="240 120" stroke="black" type="label" width="19.786" height="1.674" depth="0" valign="baseline" size="LARGE">$\dots$</text>
<path matrix="1 0 0 1 283.28 -305.707" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 248.891 -299.779" transformations="translations" pos="208 544" stroke="black" type="label" width="12.027" height="8.302" depth="0" valign="baseline" size="large">$!A$</text>
<path matrix="1 0 0 4.63478 222.218 -2283.08" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 203.122 -226.706" transformations="translations" pos="208 544" stroke="black" type="label" width="21.388" height="9.873" depth="0" valign="baseline" size="large">$?A^\perp$</text>
<path matrix="1 0 0 1 230.099 -385.585" stroke="black" pen="heavier">
192 624
192 608
224 608
224 624 u
</path>
<text matrix="1 0 0 1 230.658 -388.983" transformations="translations" pos="200 616" stroke="black" type="label" width="16.258" height="7.353" depth="0" valign="baseline" size="large">cut</text>
<path matrix="1 0 0 -0.368859 230.218 456.603" stroke="black" pen="heavier">
184 592 m
184 616 l
193.333 616 l
</path>
<path matrix="2.41435 0 0 -0.344892 -84.8495 442.469" stroke="black" pen="heavier">
232 592 m
232 616 l
222.667 616 l
</path>
<path matrix="0.514979 0 0 1 219.398 -140" stroke="black" pen="heavier">
211.12 416 m
336 416 l
</path>
<path matrix="0.556452 0 0 1 204.871 -140" stroke="black" pen="heavier">
336 416 m
336 496 l
144 496 l
</path>
<path matrix="0.977799 0 0 0.891207 181.777 -73.9186" stroke="black" pen="heavier">
39.7281 0 0 39.7281 169.4 434.6 e
</path>
<text matrix="1.05473 0 0 1.05473 170.312 -162.083" transformations="translations" pos="156 440" stroke="black" type="label" width="21.007" height="16.938" depth="0" valign="baseline" size="Huge">$\mathcal R$</text>
<path matrix="0.514979 0 0 1 381.629 -138.649" stroke="black" pen="heavier">
211.12 416 m
336 416 l
</path>
<path matrix="0.556452 0 0 1 367.102 -138.649" stroke="black" pen="heavier">
336 416 m
336 496 l
144 496 l
</path>
<path matrix="0.977799 0 0 0.891207 344.008 -72.5676" stroke="black" pen="heavier">
39.7281 0 0 39.7281 169.4 434.6 e
</path>
<text matrix="1.05473 0 0 1.05473 332.543 -160.732" transformations="translations" pos="156 440" stroke="black" type="label" width="21.007" height="16.938" depth="0" valign="baseline" size="Huge">$\mathcal R$</text>
<text matrix="1 0 0 1 103.354 -149.355" transformations="translations" pos="248 392" stroke="black" type="label" width="17.361" height="11.955" depth="0" valign="baseline" size="LARGE">$?\Gamma$</text>
<text matrix="1 0 0 1 95.3543 -141.355" transformations="translations" pos="256 408" stroke="black" type="label" width="19.786" height="1.674" depth="0" valign="baseline" size="LARGE">$\dots$</text>
<path matrix="1 0 0 1 24 0" stroke="black" pen="heavier">
313.867 279.08 m
325 188
325 188 s
</path>
<path matrix="1 0 0 1 24 0" stroke="black" pen="heavier">
345.006 283.966 m
381 188 l
</path>
<path matrix="1 0 0 1 24 0" stroke="black" pen="heavier">
493.338 280.046 m
448 212
373 188 s
</path>
<path matrix="1 0 0 1 24 0" stroke="black" pen="heavier">
514.803 291.353 m
520 228
429 188 s
</path>
</page>
</ipe>
