<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20100926150628" modified="D:20100927180625"/>
<preamble>\usepackage{cmll}
\usepackage{latexsym}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 114.471 -156.652" transformations="translations" pos="144 592" stroke="black" type="label" valign="baseline" size="Huge">$!$</text>
<path matrix="1 0 0 1 69.7688 -131.074" stroke="black" pen="heavier">
16 0 0 16 192 576 e
</path>
<path matrix="1 0 0 1 69.7688 -131.074" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 35.379 -129.146" transformations="translations" pos="208 544" stroke="black" type="label" valign="baseline" size="large">$!A$</text>
<path matrix="1 0 0 0.732718 69.7688 62.3275" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 35.379 -77.146" transformations="translations" pos="208 544" stroke="black" type="label" valign="baseline" size="large">$A$</text>
<path matrix="0.375285 0 0 1 178.959 36" stroke="black">
144 416 m
182.418 416 l
</path>
<path matrix="0.807815 0 0 1 105.574 36" stroke="black" pen="heavier">
211.12 416 m
336 416 l
</path>
<path matrix="1 0 0 1 65 36" stroke="black">
336 416 m
336 416 l
</path>
<path matrix="0.75 0 0 1 125 36" stroke="black" pen="heavier">
336 416 m
336 496 l
144 496 l
</path>
<path matrix="1 0 0 1 89 36" stroke="black" pen="heavier">
144 496 m
144 416 l
</path>
<path matrix="1 0 0 0.882477 65 80.1886" stroke="black" pen="heavier">
232 424 m
232 376 l
</path>
<path matrix="1 0 0 0.999741 65 36.0973" stroke="black" pen="heavier">
288 424 m
288 376 l
</path>
<text matrix="1 0 0 1 65 28" transformations="translations" pos="248 392" stroke="black" type="label" valign="baseline" size="LARGE">$?\Gamma$</text>
<text matrix="1 0 0 1 57 36" transformations="translations" pos="256 408" stroke="black" type="label" valign="baseline" size="LARGE">$\dots$</text>
<path matrix="1 0 0 1 -12 -130" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 -50.39 -132.072" transformations="translations" pos="208 544" stroke="black" type="label" valign="baseline" size="large">$?A^\perp$</text>
<path matrix="1 0 0 1 -4 -226" stroke="black" pen="heavier">
192 624
192 608
224 608
224 624 u
</path>
<text matrix="1 0 0 1 -3.441 -229.398" transformations="translations" pos="200 616" stroke="black" type="label" valign="baseline" size="large">cut</text>
<path matrix="1 0 0 -1 -4 1006" stroke="black" pen="heavier">
184 592 m
184 616 l
193.333 616 l
</path>
<path matrix="4.60783 0 0 -0.939087 -807.249 968.866" stroke="black" pen="heavier">
232 592 m
232 616 l
222.667 616 l
</path>
<text matrix="1 0 0 1 24 -62" transformations="translations" pos="252 432" stroke="black" type="label" valign="baseline" size="Huge">$\leadsto$</text>
<path matrix="1.50914 0 0 0.859134 60.8774 113.235" stroke="black" pen="heavier">
39.7281 0 0 39.7281 169.4 434.6 e
</path>
<text matrix="1 0 0 1 148 38" transformations="translations" pos="156 440" stroke="black" type="label" valign="baseline" size="Huge">$\mathcal R$</text>
<text matrix="1 0 0 1 25.928 -137.172" transformations="translations" pos="144 592" stroke="black" type="label" valign="baseline" size="Huge">$?_c$</text>
<path matrix="1 0 0 1 -12 -114" stroke="black" pen="heavier">
16 0 0 16 192 576 e
</path>
<path matrix="1 0 0 1 -12 -114" stroke="black" pen="heavier">
216 600 m
203.314 587.314 l
203.314 587.314 l
</path>
<path matrix="1 0 0 1 -12 -114" stroke="black" pen="heavier">
168 600 m
180.686 587.314 l
</path>
<path matrix="1 0 0 1 -12 -114" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 -17.243 -120.136" transformations="translations" pos="216 584" stroke="black" type="label" valign="baseline" size="large">$?A^\perp$</text>
<text matrix="1 0 0 1 -16.018 -119.586" transformations="translations" pos="160 584" stroke="black" type="label" valign="baseline" size="large">$?A^\perp$</text>
<text matrix="1 0 0 1 -21.5291 -336.652" transformations="translations" pos="144 592" stroke="black" type="label" valign="baseline" size="Huge">$!$</text>
<path matrix="1 0 0 1 -66.2312 -311.074" stroke="black" pen="heavier">
16 0 0 16 192 576 e
</path>
<path matrix="1 0 0 1 -66.2312 -311.074" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 -100.621 -309.146" transformations="translations" pos="208 544" stroke="black" type="label" valign="baseline" size="large">$!A$</text>
<path matrix="1 0 0 0.732718 -66.2312 -117.673" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 -100.621 -257.146" transformations="translations" pos="208 544" stroke="black" type="label" valign="baseline" size="large">$A$</text>
<path matrix="0.375285 0 0 1 42.959 -144" stroke="black">
144 416 m
182.418 416 l
</path>
<path matrix="0.807815 0 0 1 -30.426 -144" stroke="black" pen="heavier">
211.12 416 m
336 416 l
</path>
<path matrix="1 0 0 1 -71 -144" stroke="black">
336 416 m
336 416 l
</path>
<path matrix="0.75 0 0 1 -11 -144" stroke="black" pen="heavier">
336 416 m
336 496 l
144 496 l
</path>
<path matrix="1 0 0 1 -47 -144" stroke="black" pen="heavier">
144 496 m
144 416 l
</path>
<path matrix="1 0 0 0.882477 -71 -99.811" stroke="black" pen="heavier">
232 424 m
232 376 l
</path>
<path matrix="1 0 0 0.999741 -71 -143.903" stroke="black" pen="heavier">
288 424 m
288 376 l
</path>
<text matrix="1 0 0 1 -71 -152" transformations="translations" pos="248 392" stroke="black" type="label" valign="baseline" size="LARGE">$?\Gamma$</text>
<text matrix="1 0 0 1 -79 -144" transformations="translations" pos="256 408" stroke="black" type="label" valign="baseline" size="LARGE">$\dots$</text>
<path matrix="1 0 0 4.63478 -148 -2287.32" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<path matrix="1.50914 0 0 0.859134 -75.1226 -66.765" stroke="black" pen="heavier">
39.7281 0 0 39.7281 169.4 434.6 e
</path>
<text matrix="1 0 0 1 12 -142" transformations="translations" pos="156 440" stroke="black" type="label" valign="baseline" size="Huge">$\mathcal R$</text>
<text matrix="1 0 0 1 228.702 -331.301" transformations="translations" pos="144 592" stroke="black" type="label" valign="baseline" size="Huge">$!$</text>
<path matrix="1 0 0 1 184 -305.723" stroke="black" pen="heavier">
16 0 0 16 192 576 e
</path>
<path matrix="1 0 0 1 184 -305.723" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 149.61 -303.795" transformations="translations" pos="208 544" stroke="black" type="label" valign="baseline" size="large">$!A$</text>
<path matrix="1 0 0 0.732718 184 -112.322" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 149.61 -251.795" transformations="translations" pos="208 544" stroke="black" type="label" valign="baseline" size="large">$A$</text>
<path matrix="0.375285 0 0 1 293.19 -138.649" stroke="black">
144 416 m
182.418 416 l
</path>
<path matrix="0.807815 0 0 1 219.805 -138.649" stroke="black" pen="heavier">
211.12 416 m
336 416 l
</path>
<path matrix="0.75 0 0 1 239.231 -138.649" stroke="black" pen="heavier">
336 416 m
336 496 l
144 496 l
</path>
<path matrix="1 0 0 1 203.231 -138.649" stroke="black" pen="heavier">
144 496 m
144 416 l
</path>
<path matrix="1 0 0 0.882477 179.231 -94.46" stroke="black" pen="heavier">
232 424 m
232 376 l
</path>
<path matrix="1 0 0 0.999741 179.231 -138.552" stroke="black" pen="heavier">
288 424 m
288 376 l
</path>
<text matrix="1 0 0 1 179.231 -146.649" transformations="translations" pos="248 392" stroke="black" type="label" valign="baseline" size="LARGE">$?\Gamma$</text>
<text matrix="1 0 0 1 171.231 -138.649" transformations="translations" pos="256 408" stroke="black" type="label" valign="baseline" size="LARGE">$\dots$</text>
<text matrix="1 0 0 1 55.8412 -306.721" transformations="translations" pos="208 544" stroke="black" type="label" valign="baseline" size="large">$?A^\perp$</text>
<path matrix="1 0 0 1 110.231 -384.649" stroke="black" pen="heavier">
192 624
192 608
224 608
224 624 u
</path>
<text matrix="1 0 0 1 110.79 -388.047" transformations="translations" pos="200 616" stroke="black" type="label" valign="baseline" size="large">cut</text>
<path matrix="1 0 0 -0.368859 110.231 457.716" stroke="black" pen="heavier">
184 592 m
184 616 l
193.333 616 l
</path>
<path matrix="4.60796 0 0 -0.344892 -693.047 442.454" stroke="black" pen="heavier">
232 592 m
232 616 l
222.667 616 l
</path>
<path matrix="1.50914 0 0 0.859134 175.109 -61.414" stroke="black" pen="heavier">
39.7281 0 0 39.7281 169.4 434.6 e
</path>
<text matrix="1 0 0 1 262.231 -136.649" transformations="translations" pos="156 440" stroke="black" type="label" valign="baseline" size="Huge">$\mathcal R$</text>
<path matrix="1 0 0 1 73 -416" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 110.928 -439.172" transformations="translations" pos="144 592" stroke="black" type="label" valign="baseline" size="Huge">$?_c$</text>
<path matrix="1 0 0 1 73 -416" stroke="black" pen="heavier">
16 0 0 16 192 576 e
</path>
<path matrix="1 0 0 1 73 -416" stroke="black" pen="heavier">
216 600 m
203.314 587.314 l
203.314 587.314 l
</path>
<path matrix="1 0 0 1 73 -416" stroke="black" pen="heavier">
168 600 m
180.686 587.314 l
</path>
<path matrix="1 0 0 1 129 -416" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 166.928 -439.172" transformations="translations" pos="144 592" stroke="black" type="label" valign="baseline" size="Huge">$?_c$</text>
<path matrix="1 0 0 1 129 -416" stroke="black" pen="heavier">
16 0 0 16 192 576 e
</path>
<path matrix="1 0 0 1 129 -416" stroke="black" pen="heavier">
216 600 m
203.314 587.314 l
203.314 587.314 l
</path>
<path matrix="1 0 0 1 129 -416" stroke="black" pen="heavier">
168 600 m
180.686 587.314 l
</path>
<path matrix="1 0 0 1 8 70" stroke="black" pen="heavier">
153 162 m
233 114 l
</path>
<path matrix="1 0 0 1 8 70" stroke="black" pen="heavier">
209 162 m
289 114 l
</path>
<path matrix="1 0 0 1 8 70" stroke="black" pen="heavier">
281 114 m
403.231 167.351 l
</path>
<path matrix="1 0 0 1 8 70" stroke="black" pen="heavier">
337 114 m
459.231 167.351 l
</path>
<text matrix="1 0 0 1 -194.39 -312.073" transformations="translations" pos="208 544" stroke="black" type="label" valign="baseline" size="large">$?A^\perp$</text>
<path matrix="1 0 0 1 -140 -390.001" stroke="black" pen="heavier">
192 624
192 608
224 608
224 624 u
</path>
<text matrix="1 0 0 1 -139.441 -393.399" transformations="translations" pos="200 616" stroke="black" type="label" valign="baseline" size="large">cut</text>
<path matrix="1 0 0 -0.368859 -140 452.364" stroke="black" pen="heavier">
184 592 m
184 616 l
193.333 616 l
</path>
<path matrix="4.60796 0 0 -0.344892 -943.278 437.102" stroke="black" pen="heavier">
232 592 m
232 616 l
222.667 616 l
</path>
<text matrix="1 0 0 1 8 70" transformations="translations" pos="240 120" stroke="black" type="label" valign="baseline" size="LARGE">$\dots$</text>
<text matrix="1 0 0 1 80 70" transformations="translations" pos="240 120" stroke="black" type="label" valign="baseline" size="LARGE">$\dots$</text>
<text matrix="1 0 0 1 44 30" transformations="translations" pos="240 120" stroke="black" type="label" valign="baseline" size="LARGE">$\dots$</text>
<path matrix="1 0 0 4.63478 102.231 -2281.97" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
</page>
</ipe>
