<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70010" creator="Ipe 7.0.10">
<info created="D:20100926150628" modified="D:20100927152934"/>
<preamble>\usepackage{cmll}
\usepackage{latexsym}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
<path fill="sym-fill">
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
<path fill="sym-fill">
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 2.5484 -111" stroke="black" pen="heavier">
16 0 0 16 192 576 e
</path>
<path matrix="1 0 0 1 2.5484 -111" stroke="black" pen="heavier">
216 600 m
203.314 587.314 l
203.314 587.314 l
</path>
<path matrix="1 0 0 1 2.5484 -111" stroke="black" pen="heavier">
168 600 m
180.686 587.314 l
</path>
<path matrix="1 0 0 1 2.5484 -111" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 -81.4516 -123" transformations="translations" pos="208 544" stroke="black" type="label" width="148.531" height="9.872" depth="2.99" valign="baseline" size="large">$((X \parr X^\perp) \parr (Y \parr Y^\perp))\otimes ?Z$</text>
<text matrix="1 0 0 1 -6.9988 -117.219" transformations="translations" pos="192 576" stroke="black" type="label" width="19.279" height="14.465" depth="2.06" valign="baseline" size="Huge">$\otimes$</text>
<text matrix="1 0 0 1 -19.5234 -12.6574" transformations="translations" pos="144 592" stroke="black" type="label" width="17.843" height="17.213" depth="0" valign="baseline" size="Huge">$\parr
$</text>
<path matrix="1 0 0 1 -57.4516 13" stroke="black" pen="heavier">
16 0 0 16 192 576 e
</path>
<path matrix="1 0 0 1 -57.4516 13" stroke="black" pen="heavier">
216 600 m
203.314 587.314 l
203.314 587.314 l
</path>
<path matrix="1 0 0 1 -57.4516 13" stroke="black" dash="dashed" pen="heavier">
168 600 m
180.686 587.314 l
</path>
<path matrix="1 0 0 1 -57.4516 13" stroke="black" dash="dashed" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 -121.452 13" transformations="translations" pos="208 544" stroke="black" type="label" width="42.813" height="9.873" depth="0" valign="baseline" size="large">$X \parr X^\perp$</text>
<path matrix="1 0 0 1 -73.4516 21" stroke="black" pen="heavier">
192 624
192 608
224 608
224 624 u
</path>
<text matrix="1 0 0 1 -71.0276 18.8454" transformations="translations" pos="200 616" stroke="black" type="label" width="12.031" height="5.147" depth="0" valign="baseline" size="large">ax</text>
<path matrix="1 0 0 1 -73.4516 21" stroke="black" dash="dashed" pen="heavier">
184 592 m
184 616 l
193.333 616 l
</path>
<path matrix="1 0 0 1 -73.4516 21" stroke="black" pen="heavier">
232 592 m
232 616 l
222.667 616 l
</path>
<text matrix="1 0 0 1 -48 16" transformations="translations" pos="240 600" stroke="black" type="label" width="9.393" height="8.169" depth="0" valign="baseline" size="large">$Y$</text>
<text matrix="1 0 0 1 -72 16" transformations="translations" pos="168 600" stroke="black" type="label" width="10.655" height="8.169" depth="0" valign="baseline" size="large">$X$</text>
<text matrix="1 0 0 1 16.4766 -80.6574" transformations="translations" pos="144 592" stroke="black" type="label" width="17.843" height="17.213" depth="0" valign="baseline" size="Huge">$\parr
$</text>
<path matrix="1 0 0 1 -21.4516 -55" stroke="black" pen="heavier">
16 0 0 16 192 576 e
</path>
<path matrix="1 0 0 1 -21.4516 -55" stroke="black" pen="heavier">
216 600 m
203.314 587.314 l
203.314 587.314 l
</path>
<path matrix="1 0 0 1 -21.4516 -55" stroke="black" dash="dashed" pen="heavier">
168 600 m
180.686 587.314 l
</path>
<path matrix="1 0 0 1 -21.4516 -55" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<path matrix="1 0 0 1 -33.4516 -43" stroke="black" dash="dashed" pen="heavier">
168 600 m
180.686 587.314 l
</path>
<path matrix="1 0 0 1 -8.7656 -42.314" stroke="black" pen="heavier">
216 600 m
203.314 587.314 l
203.314 587.314 l
</path>
<text matrix="1 0 0 1 53.1626 -11.9714" transformations="translations" pos="144 592" stroke="black" type="label" width="17.843" height="17.213" depth="0" valign="baseline" size="Huge">$\parr
$</text>
<path matrix="1 0 0 1 15.2344 13.686" stroke="black" pen="heavier">
16 0 0 16 192 576 e
</path>
<path matrix="1 0 0 1 15.2344 13.686" stroke="black" pen="heavier">
216 600 m
203.314 587.314 l
203.314 587.314 l
</path>
<path matrix="1 0 0 1 15.2344 13.686" stroke="black" dash="dashed" pen="heavier">
168 600 m
180.686 587.314 l
</path>
<path matrix="1 0 0 1 15.2344 13.686" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 7.234 13.686" transformations="translations" pos="208 544" stroke="black" type="label" width="40.289" height="9.873" depth="0" valign="baseline" size="large">$Y \parr Y^\perp$</text>
<path matrix="1 0 0 1 -0.7656 21.686" stroke="black" pen="heavier">
192 624
192 608
224 608
224 624 u
</path>
<text matrix="1 0 0 1 1.6584 19.5314" transformations="translations" pos="200 616" stroke="black" type="label" width="12.031" height="5.147" depth="0" valign="baseline" size="large">ax</text>
<path matrix="1 0 0 1 -0.7656 21.686" stroke="black" dash="dashed" pen="heavier">
184 592 m
184 616 l
193.333 616 l
</path>
<path matrix="1 0 0 1 -0.7656 21.686" stroke="black" pen="heavier">
232 592 m
232 616 l
222.667 616 l
</path>
<text matrix="1 0 0 1 -32 16" transformations="translations" pos="168 600" stroke="black" type="label" width="17.74" height="9.873" depth="0" valign="baseline" size="large">$X^\perp$</text>
<text matrix="1 0 0 1 -4 16" transformations="translations" pos="240 600" stroke="black" type="label" width="16.478" height="9.873" depth="0" valign="baseline" size="large">$Y^\perp$</text>
<text matrix="1 0 0 1 64.4764 -78.172" transformations="translations" pos="144 592" stroke="black" type="label" width="21.704" height="17.211" depth="3.72" valign="baseline" size="Huge">$!_w$</text>
<path matrix="1 0 0 1 26.5484 -55" stroke="black" pen="heavier">
16 0 0 16 192 576 e
</path>
<path matrix="1 0 0 1 26.5484 -55" stroke="black" pen="heavier">
192 560 m
192 544 l
</path>
<text matrix="1 0 0 1 16 -52" transformations="translations" pos="208 544" stroke="black" type="label" width="14.399" height="8.302" depth="0" valign="baseline" size="large">$?Z$</text>
<text matrix="1 0 0 1 56 -36" transformations="translations" pos="40 532" stroke="black" type="minipage" width="76" height="13.934" depth="8.97" valign="top">\begin{center}
$(X \parr X^\perp) \parr$

$(Y \parr Y^\perp)$
\end{center}</text>
</page>
</ipe>
